@import 'global_settings'
.cart
    background: $main_bg
    .cart_top_line
        height: 120px
        width: 100%
        background-image: url(../img/restrunt_card/main/main_green_line.svg)
        transform: translateY(-10px)
        background-repeat: no-repeat
        background-size: cover
        align-items: center
        justify-content: flex-start
        .container
            height: 100%
            display: flex
            align-items: center
        h1 
            color: white
            font-size: 20px
    & .section
        &.s-cart
            & h2
                color: $orange
                font-weight: 700
                font-size: 16px
                margin-bottom: 10px
            & .main_cart
                margin-top: 30px
                & .cart_table
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    border-radius: 4px
                    padding: 15px
                    background-color: #ffffff
                    margin-bottom: 30px
                    & .cart_dish
                        margin-bottom: 15px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        & .small_screen_description
                            display: none
                        & .dish_description
                            width: 53%
                            & h2
                                font-size: 20px
                                color: $orange
                                margin: 7px 0
                            & p
                                font-size: 12px
                                color: rgba(0, 0, 0, 0.4)
                            & span
                                font-size: 16px
                        & .dish_img
                            width: 20%
                            height: auto
                            & img
                                width: 100%
                                height: auto
                        & .dish_counter
                            display: flex
                            justify-content: space-between
                            align-items: center
                            & .number
                                margin: 0
                                & span 
                                    cursor: pointer
                                    width: 20px
                                    height: 20px
                                    background-color: $orange
                                    border-radius: 50%
                                    &.minus
                                        width: 24px
                                        height: 24px
                                        display: inline-block
                                        vertical-align: middle
                                        text-align: center
                                    &.plus
                                        width: 24px
                                        height: 24px
                                        display: inline-block
                                        vertical-align: middle
                                        text-align: center
                                & input
                                    height: 19px
                                    width: 30px
                                    text-align: center
                                    font-size: 14px
                                    border: none
                                    background-color: #ffffff
                                    display: inline-block
                                    vertical-align: middle
                            & .dish_price
                                color: #000000
                                width: 120px
                                text-align: center
                                font-weight: 700
                                font-size: 14px
                            & .dish_price_sm
                                display: none
                            & .dish_cancel
                                text-align: center
                                width: 24px
                                height: 24px
                                background-color: $orange
                                border-radius: 50%
                    & .restaurant_description
                        & .review
                            margin: 8px 0
                            & span
                                font-size: 12px
                    & .post_agreement
                        margin: 15px 0
                        font-size: 12px
                        & input[type="checkbox"]
                            display: none
                        & #post_label
                            position: relative
                            top: 2px
                            height: 14px
                            width: 14px
                            background-color: #ffffff
                            border: 1px solid rgba(0, 0, 0, 0.12)
                            display: inline-block
                            border-radius: 3px
                        & input[type="checkbox"]
                            &:checked + label
                                background-image: url(../img/global/chacked.png)
                                background-repeat: no-repeat
                                background-position: center
                    & .cart_totall
                        display: flex
                        justify-content: space-between
                        font-size: 14px
                        color: #000000
                        font-weight: 700
                        padding-top: 15px
                        padding-right: 55px
                        border-top: solid 1px rgba(0, 0, 0, 0.12)
                        & p
                            color: $orange
        &.s-drinks
            & h2
            color: $orange
            font-weight: 700
            font-size: 16px
            & .drinks_list
                margin-top: 10px
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                margin-bottom: 2%
                & .drink_item
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    border-radius: 4px
                    width: 24%
                    background-color: #ffffff
                    & .title
                        margin: 8px 0 5px 15px
                        color: $orange
                        font-weight: 700
                        font-size: 14px
                    & .drink_item_middle
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: space-between
                        & img
                            width: 100%
                            height: auto
                        & .price_row
                            width: 100%
                            padding: 15px 10px
                            display: flex
                            align-items: center 
                            justify-content: space-between
                            & p
                                color: #000000
                                & strong
                                    font-size: 14px
                                    opacity: 1
                                & small
                                    font-weight: 400
                                    font-size: 12px
                                    opacity: .5
        &.s-form
            & .order_form
                margin-top: 20px
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                margin-bottom: 30px
                & .input_order
                    width: 31%
                    position: relative
                    & input
                        width: 100%
                        border: none
                        background-color: $main_bg
                        color: rgba(0, 0, 0, 0.4)
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                        margin-bottom: 30px
                        &.order
                            padding-bottom: 10px
                        &:valid +
                            & .placeholder
                                display: none
                    & .placeholder
                        position: absolute
                        pointer-events: none
                        top: 0
                        bottom: 0
                        left: 0
                        font-size: 14px
                        color: rgba(0, 0, 0, 0.4)
                        & span
                            color: red
                & input
                    &.order_row
                        border: none
                        background-color: $main_bg
                        color: rgba(0, 0, 0, 0.4)
                        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                        margin-bottom: 30px
                        width: 100%
                        padding-bottom: 10px
                        &::placeholder
                            color: rgba(0, 0, 0, 0.4)
                & input
                    &:focus
                        outline: none
                        &:placeholder
                            display: none
                & button
                    &.menu_item_btn
                        height: 44px
                        width: 150px
                        display: block
                        margin: 15px auto 35px auto

