@import 'global_settings'
.footer
    // min-height: 580px
    background: #2C4736
    position: relative
    a 
        color: #B0BF7A
        text-decoration: none
        font-size: 14px
        border-bottom: 1px solid transparent
        transition: 0.4s
        &:hover
            border-bottom: 1px solid #B0BF7A

    
    
    &:before
        position: absolute
        content: ''
        top: -22px
        left: 0
        width: 100%
        height: 24px
        background-image: url(../img/restrunt_card/footer/footer_line.png)
    .container
        
        .first_row
            display: flex
            
            .first_row_item
                margin-right: 69px
                margin-top: 40px
                margin-bottom: 12px
                width: 30%
                &.second
                    width: 40%
                    & .first_row_link
                        width: 40%
                    & .links_box
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-between
                h2 
                    color: $orange
                    height: 28px
                    margin-bottom: 12px
                ul 
                    color: #537544
                    .footer_gift
                        list-style: none
                        position: relative
                        &:before
                            position: absolute
                            content: ''
                            width: 13px
                            height: 14px
                            top: 50%
                            left: 0
                            transform: translate(-161%, -50%)
                            background-image: url(../img/restrunt_card/footer/footer_gift.svg)

                    
        .second_row
            display: flex
            align-items: center
            margin-top: 47px
            padding-bottom: 30px
            width: 678px
            border-bottom: 1px solid rgba(#ffffff, 0.1)
            margin-bottom: 30px
            h2 
                margin-right: 20px
                color: $orange
            .footer_icons
                margin-right: 36px
                a
                    border-bottom: none
                    img 
                        margin-right: 8px
                        transition: 0.4s
                        border-radius: 50%
                        &:hover
                            filter: invert(1)
                            box-shadow: 0px 0px 15px white

            p
                color: #537544 
        .third_row
            color: #B0BF7A
            display: flex
            .column
                margin-right: 92px
                .open_map_wrapp
                    a
                        border: none
                        text-decoration: underline
                        position: relative
                        transition: 0.4s
                        &:hover
                            
                            text-decoration: none
                        &:before
                            position: absolute
                            content: ''
                            width: 15px
                            height: 20px
                            background-image: url(../img/global/footer_map.svg)
                            top: 50%
                            left: -8px
                            transform: translate(-100%, -50%)
                .footer_logo
                    margin-top: 8px
                    margin-bottom: 4px

                .google_apple
                    margin-top: 16px
                    img 
                        margin-right: 30px


    .footer_bottom_line
        height: 82px
        background: rgba(black, 0.4)
        margin-top: 30px
        width: 100%
        .container
            display: flex
            align-items: center
            
            height: 100%
            .copyright
                color: #B0BF7A
                font-size: 12px
                margin-right: 76px
                display: flex
                img 
                    margin-right: 7px
            .flags
                a 
                    border-bottom: none
                    
                    img 
                        margin-right: 12px
                        border-radius: 50%
                        transition: 0.4s
                        &:hover
                            box-shadow: 0px 0px 15px white
    .footer_big_phone
        position: absolute
        bottom: 0
        right: 20%


            
