@import 'global_settings'
.main
    & .main_top_line
        & .container
            & .top_line_inner
                margin-top: 10px
                text-align: center
                & h1
                    margin: 0
                    font-size: 20px
                    font-weight: 700
                    color: #ffffff
                & p
                    width: 60%
                    margin: 5px auto
                    color: #ffffff
                    font-size: 12px
                    opacity: .7
    & .section
        &.s-restaurants_form
            & .container
                & .info_agreement
                    width: 100%
                    margin-bottom: 10px
                    font-size: 12px
                    color: #000000
                    & input[type="checkbox"]
                        display: none
                    & label
                        position: relative
                        top: 2px
                        height: 14px
                        width: 14px
                        background-color: transparent
                        border: 1px solid rgba(0, 0, 0, 0.12)
                        display: inline-block
                        border-radius: 3px
                    & input[type="checkbox"]
                        &:checked + label
                            background-image: url(../img/global/chacked.png)
                            background-repeat: no-repeat
                            background-position: center
                & .extra_restaurant_info
                    width: 100%
                    background: #ffffff
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    border-radius: 4px
                    padding: 15px
                    color: rgba(0, 0, 0, 0.4)
                    & .notice_box
                        display: flex
                        flex-direction: column
                    & .info_row
                        width: 100%
                        display: flex
                        align-items: center
                        margin-bottom: 10px
                        & .post_service_adding
                            background: none
                            color: $orange
                            padding: 0
                            border: 0
                            font-size: 40px
                            &:focus
                                outline: none
                        & .notice_box
                            width: 100%
                            & .input_notice
                                font-size: 12px
                                & strong
                                    color: $orange
                        & .input_description
                            max-width: 30%
                            min-width: 30%
                            font-size: 16px
                        &.file
                            margin-top: 15px
                            margin-bottom: 15px
                        & input
                            width: 100%
                            max-width: 275px
                            background: none
                            height: 34px
                            margin-right: 5px
                            border: 1px solid rgba(0, 0, 0, 0.12)
                            border-radius: 4px
                            padding: 5px
                            font-size: 16px
                            &.date
                                max-width: 135px
                            &.max
                                max-width: 100%                                
                            &::placeholder
                                opacity: .4
                            &:focus
                                outline: none
                        & .select_info
                            width: 100%
                            height: 34px
                            border-radius: 4px
                            font-size: 16px
                            padding-left: 5px
                            max-width: 275px
                            background: none
                            border: 1px solid rgba(0, 0, 0, 0.12)
                            appearance: none
                            background-image: url(../img/pop_up_cake/select_arrow_down2.svg)
                            background-size: auto
                            background-repeat: no-repeat
                            background-position: 95% 56%
                            &:focus
                                outline: none
                        & .file_input
                            width: .1px
                            height: .1px
                            opacity: 0
                            z-index: -1
                            overflow: hidden
                            position: absolute
                            & + label
                                background: $orange
                                color: #ffffff
                                width: auto
                                border-radius: 4px
                                padding: 5px
                                font-size: 12px
                                cursor: pointer
                    & .menu_item_btn
                        display: block
                        margin: 20px auto 20px auto
                        width: auto
                        padding: 10px 15px
                        height: 44px
                & .form_title
                    width: 100%
                    margin: 15px auto 30px auto
                    text-align: center
                    & h1
                        margin: 0
                        font-size: 20px
                        color: #000000
                        font-weight: 400
                    & p
                        margin: 5px auto
                        width: 50%
                        font-size: 12px
                & .restaurant_form
                    margin-top: 10px
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    margin-bottom: 30px
                    & .main_form_box
                        background: #ffffff
                        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                        border-radius: 4px
                        display: flex
                        justify-content: space-between
                        flex-wrap: wrap
                        width: 100%
                        padding: 10px 15px 0 15px
                    & .extra_form_toggle
                        position: relative
                        display: flex
                        justify-content: space-between
                        width: 100%
                        background: $main_bg
                        padding: 10px
                        & p
                            font-size: 12px
                        & strong
                            font-weight: 700
                            font-size: 16px
                            color: $orange
                        & .btn_box
                            width: fit-content
                            display: flex
                            align-items: center
                            justify-content: space-between
                            & span
                                color: $orange
                                font-weight: 700
                                margin-right: 5px
                                width: fit-content
                        &.active
                            background: rgba(0, 0, 0, 0.04)
                        & .choice_toggle
                            position: relative
                            cursor: pointer
                            content: ''
                            width: 32px
                            height: 20px
                            border: 0
                            background: $orange
                            border-radius: 10px
                            padding: 0
                            background-image: url(../img/global/arrow_unactive.svg)
                            background-position: center
                            background-repeat: no-repeat
                            background-size: auto
                            &:focus
                                outline: none
                            &.active
                                background-image: url(../img/global/arrow_active.png)
                    & .extra_info_box
                        background: #ffffff
                        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                        border-radius: 4px
                        width: 100%
                        display: none
                        &.active
                            display: block
                    & .input_order
                        width: 48%
                        position: relative
                        display: flex
                        align-items: center
                        justify-content: space-between
                        & input
                            width: 60%
                            height: 44px
                            border-radius: 4px
                            background: none
                            margin-bottom: 10px
                            color: rgba(0, 0, 0, 0.4)
                            border: 1px solid rgba(0, 0, 0, 0.12)
                            &.order
                                width: 60%
                            &:valid +
                                & .placeholder
                                    display: none
                        & .placeholder
                            min-width: fit-content
                            width: 40%
                            font-size: 14px
                            color: rgba(0, 0, 0, 0.4)
                            & span
                                color: red
                        & input
                            &:focus
                                outline: none
                                &:placeholder
                                    display: none
                    & button
                        &.menu_item_btn
                            margin: 0 auto
                            height: 44px
                            width: 180px
                            display: block
                            margin: 30px auto 40px auto
        &.s-choose_us
            background-color: rgba(0, 0, 0, 0.04)
            & .container
                & h1
                    width: 45%
                    text-align: center
                    margin: 60px auto
                    font-size: 20px
                    font-weight: 700
                & .choose_box

                    display: flex
                    justify-content: space-between
                    align-items: center
                    flex-wrap: wrap
                    margin-bottom: 60px
                    & .choose_card
                        width: 18%
                        text-align: center
                        & img
                            width: 29%
                            height: auto
                            margin-bottom: 25px
                        & p
                            font-size: 12px
        &.s-tab
            padding: 60px 0
            & .container
                & .tab_box
                    display: flex
                    justify-content: space-between
                    align-items: center
                    & .statistic
                        width: 36%
                        margin: 0 auto
                        & .inner
                            width: 100%
                            margin-bottom: 30px
                            text-align: left
                            & h1
                                font-size: 48px
                                &.orange
                                    color: $orange
                                &.green
                                    color: $green
                    & img
                        width: 50%
                        height: auto
        &.s-mission
            background-image: url(../img/for_restaurants/pinaapple_bg.png)
            background-size: cover
            background-repeat: no-repeat
            padding: 60px 0
            & .container
                & h1
                    color: #ffffff
                    text-align: center
                    font-size: 20px
                    font-weight: 700
                    margin-bottom: 40px
                & .point
                    color: #ffffff
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 0
                    & .point_bg
                        position: relative
                        margin-right: 12px
                        & span
                            font-size: 20px
                            position: absolute
                            top: 50%
                            left: 35%
                            transform: translate(-50%, -50%)
                    & p
                        font-size: 12px
                        width: 42%
        &.s-diagram
            padding: 60px 0
            & .container
                & .title
                    margin-bottom: 60px
                    & h1
                        text-align: center
                        font-size: 20px
                        font-weight: 700
                    & p
                        text-align: center
                        margin: 0 auto
                        width: 47%
                        font-size: 12px
                & .diagrams
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    align-items: flex-end
                    & .diagram_box
                        width: 48%
                        text-align: center
                        margin-bottom: 50px
                        & p
                            width: 94%
                            margin: 0 auto
                            font-size: 12px
                            margin-bottom: 25px
                        & img
                            width: 100%
                            height: auto
                & .extra_info
                    margin-top: 15px
                    display: flex
                    justify-content: space-between
                    & .info_box
                        width: 31%
                        & img
                            width: 100%
                            height: auto
                        & .reference
                            margin-top: 15px
                            & a
                                font-size: 16px
                                color: $green
                                border-bottom: 1px solid $green
                                &:hover
                                    text-decoration: none
        &.s-smi
            & .container
                & h1
                    color: #000000
                    text-align: center
                    font-size: 20px
                    font-weight: 700
                    margin-bottom: 40px
                    margin-top: 0
                & .smi_about
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    margin-bottom: 60px
                    & img
                        width: 18%
                        height: auto
                & .references
                    display: flex
                    justify-content: baseline
                    align-items: baseline
                    flex-wrap: wrap
                    & .reference_box
                        display: flex
                        align-items: center
                        width: 31%
                        margin-bottom: 65px
                        margin-right: 14px
                        &:last-child
                            margin-right: auto
                        & a
                            font-size: 16px
                            color: $green
                            text-decoration: underline
                            &:hover
                                text-decoration: none
                        & img
                            margin-right: 15px
                            margin-bottom: auto
                            padding-top: 5px
