//colors****************************

$orange: #F17E00
$green: #50CE1B
$footer_color: #2C4736
$main_bg: #F5F5F5

//transition time****************************

$tr_time: 0.3s    



//css_core_settings****************************

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    font-size: 14px

.color_orange
    color: orange
.color_white
    color: white 

.menu_container
    max-width: 570px
    margin-right: auto

.container
    max-width: 1170px
    margin: 0 auto
.cont_relative
    position: relative
.cont_flex_end  
    display: flex
    justify-content: space-between

//search****************************

.search
    display: flex
    align-items: center
    width: 204px
    margin-left: 30px
    position: relative
    display: none
    input
        position: static
        width: 75%
        border: none
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        line-height: 19px
        padding: 5px 0
        outline: none
        display: block

        &:focus
            border-bottom: $orange 1px solid
    .search_logo
        height: 44px
        width: 44px
        background: $orange

        display: flex
        align-items: center
        justify-content: center
        border-radius: 50px
        cursor: pointer
        transition: $tr_time
        margin-left: 8px
        &:hover
            box-shadow: 0px 0px 15px $orange
//sing_up****************************
.enter_sign_up
    display: flex
    align-items: center
    margin-left: 30px
    cursor: pointer
    p 
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 19px
    .person_icon
        height: 44px
        width: 44px

        display: flex
        align-items: center
        justify-content: center
        background: $orange
        border-radius: 50px
        margin-left: 8px
        transition: $tr_time
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        &:hover
            box-shadow: 0px 0px 15px $orange


//bascet****************************
.basket_btn
    width: 170px
    height: 44px
    background: none
    border: none
    outline: none
    background: $orange
    border-radius: 30px
    margin-left: 30px
    position: relative
    transition: $tr_time
    cursor: pointer
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
    span 
        color: white
        margin-left: -50px
        text-transform: uppercase
        font-weight: 400
        font-size: 14px
        font-size: 14px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(4%, -50%)
    &:after
        position: absolute
        content: ''
        width: 36px
        height: 36px
        background: white
        top: 50%
        right: 2%
        transform: translate(0, -50%)
        border-radius: 50px
        background-image: url(../img/restrunt_card/header/cart_icon.svg)
        background-repeat: no-repeat
        background-position: center
    &:hover
            box-shadow: 0px 0px 15px $orange
    &.primary
        
        background-image: url(../img/restrunt_card/header/cart_icon_bg.svg)
        background-repeat: no-repeat
        background-position: 97% 50%
        width: 44px
        height: 44px
        &::after
            display: none


//chackboxes******************
.chack_group
    display: flex
    flex-direction: column
    background: white    
    width: 100%
    .dish_subcategory_one
        & .check_label
            padding-left: 15px
            margin-top: 10px
    .check_label
        text-transform: capitalize
        display: inline-block
        vertical-align: middle
        margin-left: 7px
        position: relative
        padding-left: 20px
        cursor: pointer
        margin-top: 15px
        font-family: 'Open Sans'
        font-style: normal;
        font-weight: 300;
        font-size: 12px
        input[type="checkbox"]
            display: none
        
        span 
            height: 14px
            width: 14px
            
            border: 1px solid rgba(0, 0, 0, 0.12)
            border-radius: 3px
            display: block
            position: absolute
            left: 0
            top: 50%
            transform: translate(-50%, -50%)
            &:after
                content: ''
                height: 12px
                width: 12px
                border: 1px solid transparent
                border-radius: 3px
                
                display: block
                position: absolute
                left: -1px
                top: -1px
                background-repeat: no-repeat
                background-position: center
                transition: 0.3s
                border: 1px solid #50CE1B
                background-image: url(../img/global/chacked.png)
                opacity: 0
                // box-shadow: 0px 0px 20px rgba(255,255,255, 1)
        input[type="checkbox"]:checked ~ span:after
            opacity: 1
            



//radiobuttons*****************

.radio_label
    font-size: 14px
    
    font-family: 'Open Sans'
    text-transform: capitalize
    display: inline-block
    vertical-align: middle
    
    margin-left: 3px
    position: relative
    padding-left: 20px
    input[type="radio"]
        display: none
    
    span 
        height: 20px
        width: 20px
        border: 1px solid rgba(0, 0, 0, 0.12)
        border-radius: 50%
        display: block
        position: absolute
        left: 50%
        top: 100%
        transform: translate(0%, 0%)
        &:after
            content: ''
            height: 8px
            width: 8px
            background: #50CE1B
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%) scale(0)
            border-radius: 50%
            transition: 300ms ease-in-out 0s
            box-shadow: 0px 0px 20px rgba(255,255,255, 1)
    input[type="radio"]:checked ~ span:after
        transform: translate(-50%, -50%) scale(1)
    input[type="radio"]:checked ~ span
        border: 1px solid #50CE1B



//change_range******************
.change_range 
    width: 100%
    height: 42px
    display: flex
    justify-content: center
    align-items: center
    background: white
    margin-bottom: 1px

    
    // background-color: gray

    input 
        appearance: none
        height: 1px
        width: 100%
        background: #50CE1B
        
        &:focus
            outline: none
        &::-webkit-slider-runnable-track 
            height: 1px
            cursor: pointer
            animate: 0.2s
            
        &::-webkit-slider-thumb 
            border: 1px solid #50CE1B
            height: 12px
            width: 12px
            border-radius: 50%
            background: #ffffff
            cursor: pointer
            -webkit-appearance: none
            margin-top: -5px
        &::-moz-range-track 
            height: 1px
            cursor: pointer
            animate: 0.2s
            background: #50CE1B
        &::-moz-range-track 
            height: 1px
            cursor: pointer
            animate: 0.2s
            background: #50CE1B
        &::-moz-range-thumb 
            border: 1px solid #50CE1B
            height: 12px
            width: 12px
            border-radius: 50%
            background: #ffffff
            cursor: pointer
            -webkit-appearance: none
            margin-top: -5px

//sidebar order_crytery****************
.dish_subcategory_one
    display: flex
    flex-direction: column
    width: 87%
    margin-left: auto
    & .dish_subcategory_two
        display: flex
        flex-direction: column
        width: 87%
        margin-left: auto
.order_crytery
            
    position: sticky
    top: 100px
    margin-left: -300px
    
    width: 270px
    
    .order_crytery_title
        
        h3 
            color: $orange
            font-size: 16px
            margin: 10px 0 10px 0
            position: relative
        & .choice_toggle
            display: none
            position: absolute
            cursor: pointer
            content: ''
            width: 32px
            height: 20px
            right: 1%
            top: 35%
            border: 0
            background: $orange
            border-radius: 10px
            padding: 0
            background-image: url(../img/global/arrow_unactive.svg)
            background-position: center
            background-repeat: no-repeat
            background-size: auto
            &:focus
                outline: none
            &.active
                top: 7%
                background-image: url(../img/global/arrow_active.png)

    .order_crytery_inner
        background: white
        padding: 14px 0px
        width: 270px
        border-radius: 4px
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
    
        h3 
            color: $orange
            
            margin: 0
            background: none
            margin-bottom: 10px
            font-family: 'Open Sans'
            font-style: normal
            font-weight: bold
            font-size: 14px
        .meals
            padding: 0 15px 15px
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)
            margin-bottom: 15px
            
            
            
        .min_amount
            width: 100%
            padding: 0 15px 0px
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)
            margin-bottom: 15px
            .range_value
                background: white
                padding-top: 10px
                p 
                    margin: 0px 0px 0  24px
                    border-bottom: 1px solid $orange
                    position: relative
                    padding-bottom: 5px
                    &:before
                        position: absolute
                        content: 'до'
                        top: 0%
                        left: -24px
                        width: 14px
                        height: 17px
                        color: rgba(black, 0.3)  
                    &:after
                        position: absolute
                        content: ''
                        width: 9px
                        height: 12px
                        bottom: 10px
                        right: 0%
                        background-image: url(../img/global/ruble.svg) 
        .ordering_criteria
            padding: 0 15px 0px
            
            margin-bottom: 0px

                

//STARS checkboxes*******************

.stars
    display: flex
    margin: 20px 70px 0 85px
    justify-content: center   
    position: relative
    .stars_link
        position: absolute
        left: 50%
        bottom: -87%
        transform: translateX(-68%)
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 300
        font-size: 12px
        color: $green

    
    .check_label
        font-size: 14px
        
        text-transform: capitalize
        display: inline-block
        vertical-align: middle
        
        margin: 0 1px
        position: relative
        padding-left: 20px

        margin-bottom: 15px
        input[type="checkbox"]
            display: none
        
        span 
            height: 16px
            width: 17px
            
            background-image: url(../img/restrunt_card/main/star_empty.svg)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            display: block
            position: absolute
            left: 0
            top: 50%
            transform: translate(-50%, -50%)

            cursor: pointer
            &:after
                content: ''
                height: 100%
                width: 100%
                
                border-radius: 4px
                
                display: block
                position: absolute
                left: 0px
                top: 0px
                background-repeat: no-repeat
                background-position: center
                transition: border 200ms ease-in-out 0s
                // box-shadow: 0px 0px 20px rgba(255,255,255, 1)
        input[type="checkbox"]:checked ~ span:after
            
            background-image: url(../img/restrunt_card/main/star_full.svg)
        
//menu_item_btn************************
.menu_item_btn
    width: 90px
    height: 32px
    background: $orange
    outline: none
    border: none
    border-radius: 30px
    color: white
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    transition: 0.4s
    &:hover
            box-shadow: 0px 0px 15px $orange
    &.add
        display: block
        margin: 60px auto
        width: 180px
        height: 44px
    & img
        margin-bottom: 3px
        margin-left: 10px

//green_button

.green_btn
    width: 160px
    height: 44px
    background: none
    border: none
    outline: none
    background: $green
    border-radius: 22px
    color: white
    text-transform: uppercase
    cursor: pointer
    transition: 0.4s
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
    font-style: normal;
    font-weight: 500;
    font-size: 14px
    &:hover
        box-shadow: 0px 0px 19px rgba($green, 0.9)

//orange_sqr_button
    .orange_sqr_button
        background: white
        border: none
        outline: none
        color: $orange
        padding: 5px
        border-radius: 4px
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
        cursor: pointer
        transition: 0.4s
        font-family: 'Open Sans'
        font-style: normal
        font-weight: bold
        font-size: 14px
        width: 60px
        &:hover
            box-shadow: 0px 0px 15px $orange


//----------drop-down-list-----------//
.custom-select-wrapper 
    position: relative
    user-select: none
    width: 60px
    height: 40px
    margin-left: 10px
    & .custom-select 
        position: relative
        display: flex
        flex-direction: column
        & .custom-select_trigger
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 20px
            font-weight: 300
            color: $orange
            height: 60px
            height: 40px
            line-height: 60px
            background: #ffffff
            cursor: pointer
            border-radius: 22px
            & span
                margin: 0 auto
                font-size: 14px
                color: $orange
                font-weight: 700
            & img
                position: relative
                right: 20%
        & .custom-options 
            position: absolute
            display: block
            top: 115%
            left: 8px
            right: 0
            background: #fff
            transition: all 0.3s
            opacity: 0
            visibility: hidden
            pointer-events: none
            z-index: 2
        &.open 
            & .custom-options 
                opacity: 1
                visibility: visible
                pointer-events: all
                border-radius: 22px
                width: 70%
        & .custom-option 
            position: relative
            display: block
            text-align: center
            font-size: 14px
            font-weight: 300
            color: #3b3b3b
            line-height: 30px
            cursor: pointer
            transition: all 0.3s
            &:hover 
                cursor: pointer
                background-color: #adadad11
            &.selected 
                color: #ffffff
                background-color: $orange

@keyframes in
    0%
        opacity: 0
        visibility: hidden
    100%
        opacity: 1
        visibility: visible
@keyframes out 
    0% 
        transform: scale(1) rotate(0)
        opacity: 1
        visibility: visible
    100%
        transform: scale(0) rotate(-12deg)
        opacity: 0
        visibility: hidden





    




  



        





