@import 'global_settings'
.info_popup
    display: none
    left: 10%
    top: 10%
    background: #ffffff
    border-radius: 8px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
    height: auto
    width: 100%
    max-width: 300px
    position: absolute
    & .info_header
        display: flex
        justify-content: space-between
        padding: 15px 10px
        & h2
            font-size: 16px
            color: $orange
        & .cross
            border: 0
            background: none
            padding: 0
            &:focus
                outline: none
    & .info_inner
        border-top: 1px solid rgba(0, 0, 0, 0.12)
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        padding-top: 10px
        & .info_row
            display: flex
            margin-bottom: 10px
            padding: 0 10px
            & .key
                width: 45%
                opacity: .7
            & .description
                font-weight: 700
                width: 50%
                text-align: start
    & .info_footer
        padding: 15px 10px
        & .dish_item
            margin-bottom: 10px
            & .dish_row
                display: flex
                justify-content: space-between
                & .dish_name
                    font-size: 12px
                & .amount
                    font-size: 12px
                    opacity: .7
            & .info_dish_price
                color: $orange
                font-weight: 700
        & .footer_totall
            display: flex
            justify-content: space-between
            font-size: 12px
            & span
                color: $orange
                font-weight: 700
.section
    &.s-lk
        padding: 30px 0 60px 0
        & .lk_box
            display: flex
            justify-content: space-between
            & .referal_types
                &.collapse
                    height: 0
                    transform: scale(0)
                    transition: all .4s ease-in-out
                    &.active
                        height: auto
                        transform: scale(1)
            & .lk_nav
                width: 20%
                & h1
                    font-size: 16px
                    color: $orange
                    margin-bottom: 10px
                & .nav_box
                    background: #ffffff
                    border-radius: 4px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    padding: 10px 0
                    & ul
                        width: 100%
                        > li
                            cursor: pointer
                            list-style-type: none
                            font-size: 14px
                            padding: 5px 10px
                            transition: all .3s ease-in-out
                            &:hover
                                color: #ffffff
                                background: rgba($green, .6)
                            &.active
                                font-size: 14px
                                font-weight: 700
                                color: #ffffff
                                background: $green
            & .account_box
                width: 78%
                position: relative
                & h1
                    font-size: 16px
                    color: $orange
                    margin-bottom: 10px
                & .table_box
                    margin-bottom: 30px
                & .programm_box
                    background: #ffffff
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    padding: 10px 20px
                    margin-bottom: 30px
                    & .bonus_info
                        margin-bottom: 10px
                        margin-top: 20px
                        text-align: center
                        & h2
                            font-size: 16px
                        & a
                            font-size: 12px
                            color: $green
                            text-decoration: underline
                & .referal_history
                    background: #ffffff
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    margin-bottom: 30px
                    &.empty
                        display: flex
                        align-items: center
                        justify-content: center
                        & h2
                            padding: 20px 0
                            font-size: 20px
                            opacity: .6
                & .statistics_box
                    background: #ffffff
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    padding: 15px 0
                    margin-bottom: 30px
                    & .statistic_row
                        display: flex
                        justify-content: space-between
                        padding: 5px 10px
                        &:nth-child(odd)
                            background: $main_bg
                & .bonus_table
                    width: 100%
                    background: #ffffff
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    padding: 10px 0
                    margin-bottom: 30px
                    & .empty_row
                        height: 10px
                    & .bonus_row
                        &:last-child
                            & td
                                padding-bottom: 10px
                    & th
                        padding: 5px 0
                        background: $main_bg
                        &:nth-child(1)
                            width: 20%
                        &:nth-child(2)
                            width: 20%
                        &:nth-child(3)
                            width: 40%
                        &:nth-child(4)
                            width: 20%
                    & td
                        padding: 5px 0
                        text-align: center
                        &:nth-child(1)
                            width: 20%
                        &:nth-child(2)
                            width: 20%
                        &:nth-child(3)
                            width: 40%
                        &:nth-child(4)
                            width: 20%
                & .referal_types
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    border-radius: 4px
                    background: #ffffff
                    padding: 20px 15px
                    & .type_box
                        margin-bottom: 15px
                        &:last-child
                            margin-bottom: 0
                    & a
                        color: #50CE1B
                        text-decoration: underline
                    & .type_share
                        display: flex
                        justify-content: space-between
                        margin-top: 15px
                        & .banners_box
                            display: flex
                            flex-wrap: wrap
                            justify-content: space-between
                            width: 100%
                            &.lk
                                & .banner_item
                                    width: 33%
                                    &:last-child
                                        margin-right: auto
                            & .banner_item
                                width: 22%
                                display: flex
                                justify-content: center
                                align-items: center
                                flex-direction: column
                                margin-bottom: 20px
                                & h4
                                    font-size: 12px
                                    font-weight: 400
                                    margin-bottom: 10px
                                & img
                                    object-fit: cover
                                    object-position: center
                                    width: 100%
                                    max-width: 100px
                                    height: auto
                                    margin-bottom: 10px
                                & .menu_item_btn
                                    font-size: 12px
                                    margin: 0 auto
                                    width: 120px
                        & .copy_box
                            display: flex
                            align-items: center
                            width: 50%
                            & .copy_info
                                display: flex
                                align-items: flex-end
                                padding-bottom: 5px
                                border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                                text-align: center
                                &.promo
                                    min-width: 200px
                                    text-align: left
                                & span
                                    text-decoration: underline
                                    color: #50CE1B
                            & .copy
                                background: $orange
                                border-radius: 50%
                                width: 40px
                                min-width: 40px
                                height: 40px
                                border: 0
                                margin-left: 10px
                        & .share_socials
                            padding: 0
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 40%
                            margin: 0 auto
                            text-align: center
                            & span
                                margin-right: 3%
                                font-size: 12px
                                color: rgba(0, 0, 0, 0.6)
                                border: none
                                text-decoration: none
                            & img
                                max-width: 30px
                                cursor: pointer
                                margin-right: 2%
                                width: 8%
                                height: auto
                & .personal-info_box
                    background: #ffffff
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    border-radius: 4px
                    padding: 10px 15px
                    & .profile_info
                        width: 60%
                        & .info_row
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-bottom: 10px
                            &.file
                                margin-top: 15px
                                margin-bottom: 15px
                            & input
                                width: 100%
                                max-width: 275px
                                height: 34px
                                border: 1px solid rgba(0, 0, 0, 0.12)
                                border-radius: 4px
                                padding: 5px
                                font-size: 12px
                                &::placeholder
                                    opacity: .4
                            & .select_info
                                width: 100%
                                height: 34px
                                font-size: 12px
                                padding-left: 5px
                                max-width: 275px
                                background: none
                                border: 1px solid rgba(0, 0, 0, 0.12)
                                appearance: none
                                background-image: url(../img/pop_up_cake/select_arrow_down2.svg)
                                background-size: auto
                                background-repeat: no-repeat
                                background-position: 95% 56%
                            & .file_input
                                width: .1px
                                height: .1px
                                opacity: 0
                                z-index: -1
                                overflow: hidden
                                position: absolute
                                & + label
                                    background-image: url(../img/referals/file_bg.svg)
                                    background-size: auto
                                    background-repeat: no-repeat
                                    background-position: 0 47%
                                    width: 275px
                                    text-align: left
                                    padding-left: 30px
                                    font-size: 12px
                                    font-weight: 700
                                    cursor: pointer
                        & .menu_item_btn
                            display: block
                            margin: 20px 20px 20px auto
                            width: 130px
                            height: 44px
                & .chart_box
                    background: #ffffff
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    & .chart_header
                        display: flex
                        border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)
                        & span
                            cursor: pointer
                            padding: 10px
                            transition: all .3s ease-in-out
                            &:first-child
                                border-radius: 8px 0 0 0
                            &.active
                                background: $orange
                                color: #ffffff
                                &:hover
                                    background: $orange
                                    color: #ffffff
                            &:hover
                                color: #ffffff
                                background: rgba($orange, .6)
                    & .earn_overlay
                        padding: 70px 0
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        & .menu_item_btn
                            &.green
                                background: $green
                                width: 220px
                                height: 44px
                                margin-top: 10px
                        & h1
                            text-align: center
                            font-size: 16px
                            font-weight: 400
                            color: #000000
                    & .chart_content
                        padding: 20px 10px
                        display: flex
                        justify-content: space-between
                        & .bonus_box
                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column
                            width: 30%
                            & .account_earnings
                                text-align: center
                                margin-bottom: 20px
                                & h2
                                    font-size: 16px
                                    color: $orange
                                & p
                                    font-size: 12px
                            & .menu_item_btn
                                width: 220px
                                height: 44px
                                margin-bottom: 10px
                                &.green
                                    background: $green
                        & .chart
                            width: 70%
                            & img
                                width: 100%
                                height: auto
                & .orders_box
                    margin-top: 30px
                    & .orders_header
                        display: flex
                        justify-content: space-between
                        margin-bottom: 10px
                        & .list_amount
                            display: flex
                            width: 40%
                            & span
                                margin-right: 10px
                            & .select_amount
                                width: 100%
                                padding-left: 10px
                                max-width: 45px
                                background: rgba(0, 0, 0, 0.04)
                                border: 0
                                appearance: none
                                background-image: url(../img/pop_up_cake/select_arrow_down2.svg)
                                background-size: auto
                                background-repeat: no-repeat
                                background-position: 88% 56%
                        & .search_form
                            display: flex
                            align-items: center
                            & .search_input
                                border: 0
                                border-bottom: 0.5px solid rgba(0, 0, 0, 0.2)
                                background: none
                                &:focus
                                    outline: none
                            & span
                                margin-right: 10px
                    & .orders_table
                        width: 100%
                        border-bottom: 0.5px solid rgba(0, 0, 0, 0.2)
                        & .orders_row
                            background: none
                            &.active
                                background: rgba(0, 0, 0, 0.04)
                            & th
                                padding: 5px 0
                                &:nth-child(1)
                                    width: 10%
                                &:nth-child(2)
                                    width: 20%
                                &:nth-child(3)
                                    width: 20%
                                &:nth-child(4)
                                    width: 30%
                                &:nth-child(5)
                                    width: 10%
                            & td
                                padding: 7px 0
                                text-align: center
                                &:nth-child(1)
                                    width: 10%
                                &:nth-child(2)
                                    width: 20%
                                &:nth-child(3)
                                    width: 20%
                                &:nth-child(4)
                                    width: 30%
                                &:nth-child(5)
                                    width: 10%
                                & .menu_item_btn
                                    font-size: 12px
                                    width: 110px
                                    height: 24px
                & .orders_footer
                    margin-top: 20px
                    display: flex
                    justify-content: space-between
                    & .pages_box
                        & .page_btn
                            color: $orange
                            border: 0
                            background: none
                            padding: 0
                        & .page
                            color: $orange
                            text-decoration: none
                            padding: 5px 8px
                            transition: all .3s linear
                            &:hover
                                border-radius: 4px
                                background: rgba(0, 0, 0, 0.04)
                & .referal_programm
                    width: 100%
                    background: #ffffff
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    padding: 10px 0
                    margin-bottom: 30px
                    & .earn_overlay
                        padding: 70px 0
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        & .menu_item_btn
                            &.green
                                background: $green
                                width: 220px
                                height: 44px
                                margin-top: 10px
                        & h1
                            text-align: center
                            font-size: 16px
                            font-weight: 400
                            color: #000000
                    &.full
                        padding: 10px
                        display: flex
                        justify-content: space-between
                        margin-bottom: 30px
                        & .referal_bonus
                            width: 30%
                            text-align: center
                            & p
                                font-size: 12px
                            & h2
                                color: $orange
                                font-size: 16px
                        & .withdrawal_request
                            width: 60%
                            display: flex
                            align-items: center
                            justify-content: space-between
                            & p
                                margin-right: 10px
                                text-align: right
                            & .menu_item_btn
                                width: 220px
                                height: 44px
                & .statistic_box
                    background: #ffffff
                    width: 100%
                    border-radius: 8px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    padding: 10px 0
                    margin-bottom: 30px
                    overflow: auto
                    &::-webkit-scrollbar-thumb 
                        box-shadow: inset 0 0 0px 25px $orange
                        border-bottom: solid 7px #fff
                    &::-webkit-scrollbar 
                        height: 15px
                        box-shadow: inset 0 0 0px 25px #f5f5f5
                        border-bottom: solid 8px #fff
                        border-top: solid 1px #fff
                    & .collapse_table
                            width: 1170px
                            display: none
                            &.active
                                display: inline-table
                            & .statistic_row
                                width: 1170px
                                &:nth-child(even)
                                    background: $main_bg
                                & th
                                    padding: 5px 0
                                    &:nth-child(1)
                                        width: 23%
                                    &:nth-child(2)
                                        width: 10%
                                    &:nth-child(3)
                                        width: 10%
                                    &:nth-child(4)
                                        width: 10%
                                    &:nth-child(5)
                                        width: 10%
                                    &:nth-child(6)
                                        width: 10%
                                    &:nth-child(7)
                                        width: 10%
                                    &:nth-child(8)
                                        width: 10%
                                    &:nth-child(9)
                                        width: 10%
                                & td
                                    padding: 7px 0
                                    text-align: center
                                    &:nth-child(1)
                                        color: $green
                                        text-decoration: underline
                                        width: 23%
                                    &:nth-child(2)
                                        width: 10%
                                    &:nth-child(3)
                                        width: 10%
                                    &:nth-child(4)
                                        width: 10%
                                    &:nth-child(5)
                                        width: 10%
                                    &:nth-child(6)
                                        color: $orange
                                        width: 10%
                                    &:nth-child(7)
                                        width: 10%
                                    &:nth-child(8)
                                        width: 10%
                                    &:nth-child(9)
                                        width: 10%
                    & .collapse_btn
                        position: sticky
                        right: 0
                        left: 0
                        width: 100%
                        height: 20px
                        border: none
                        background: $green
                        text-align: center
                        background-image: url(../img/referals/arrow_close.svg)
                        background-size: auto
                        background-repeat: no-repeat
                        background-position: 61% 56%
                        &:before
                            color: #ffffff
                            display: block
                            content: 'развернуть подробности'
                            position: absolute
                            top: 0
                            left: 50%
                            transform: translateX(-50%)
                        &.active
                            background: $orange
                            background-size: auto
                            background-repeat: no-repeat
                            background-image: url(../img/referals/arrow_open.svg)
                            background-position: 61% 56%
                            &:before
                                content: 'скрыть подробности'
                    & .referal_statistic
                        position: sticky
                        right: 0
                        left: 0
                        width: 100%
                        & .statistic_row
                            &:nth-child(even)
                                background: $main_bg
                            & th
                                padding: 5px 0
                                &:nth-child(1)
                                    width: 15%
                                &:nth-child(2)
                                    width: 15%
                                &:nth-child(3)
                                    width: 15%
                                &:nth-child(4)
                                    width: 15%
                                &:nth-child(5)
                                    width: 15%
                                &:nth-child(6)
                                    width: 15%
                            & td
                                padding: 7px 0
                                text-align: center
                                &:nth-child(1)
                                    width: 15%
                                &:nth-child(2)
                                    width: 15%
                                &:nth-child(3)
                                    width: 15%
                                &:nth-child(4)
                                    width: 15%
                                &:nth-child(5)
                                    width: 15%
                                &:nth-child(6)
                                    width: 15%
                & .new_referals_header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    & .choice_toggle
                        cursor: pointer
                        content: ''
                        width: 32px
                        height: 20px
                        border: 0
                        background: $orange
                        border-radius: 10px
                        padding: 0
                        background-image: url(../img/lk/arrow_close.svg)
                        background-position: center
                        background-repeat: no-repeat
                        background-size: auto
                        transition: all .3s linear
                        &:focus
                            outline: none
                        &.active
                            background-image: url(../img/lk/arrow_open.svg)
                                               