@import 'global_settings'
.sidebar_adv
    height: 180px
    width: 271px
    background: $orange
    margin-top: 24px
    color: white
    padding: 24px 16px
    .title
        display: flex
        align-items: flex-start
        justify-content: flex-start
        .voskl
            height: 16px
            width: 16px
            background: white
            border-radius: 50%
            margin-right: 8px
            color: $orange
            display: flex
            align-items: center
            justify-content: center
            p 
                font-size: 14px
                margin-top: 0
        h4 
            max-width: 214px
            font-size: 14px
            letter-spacing: 0
    p 
        font-size: 14px
        margin-top: 16px

    
.restrunt_list_main
    background: $main_bg
    .restrunt_list_main_top_line
        height: 120px
        width: 100%
        background-image: url(../img/restrunt_card/main/main_green_line.png)
        transform: translateY(-10px)
        background-repeat: no-repeat
        background-size: cover
        
        align-items: center
        justify-content: flex-start
        .container
            height: 100%
            display: flex
            align-items: center
        h1 
            color: white
            font-size: 20px
    .section_a
        min-height: 700px
        
        margin-bottom: 30px
        .container
            .rest_items
                margin-top: -531px
                .rest_items_list_title
                    font-family: 'Open Sans'
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    color: $orange
                    margin-bottom: 10px
                .rest_item
                    margin-top: 0
                    margin-bottom: 24px
                    & .left
                        & .left_column
                            & .title
                                display: none
                    .right
                        & .first_line
                            .work_time
                                display: none
                .item_rest_adv
                    width: 100%
                    height: 120px
                    background-image: url(../img/restrunt_list/item_rest_adv_bg.png)
                    margin-top: 0
                    margin-bottom: 24px
                    display: flex
                    color: white
                    align-items: center
                    justify-content: space-around
                    h2 
                        font-size: 20px

        & button
            &.menu_item_btn
                margin: 40px auto 20px auto
                display: block  

    .section_b
        padding-bottom: 60px
        .container
            border-top: 1px solid rgba(0, 0, 0, 0.12)
            padding-top: 60px

        .title
            display: flex   
            color: $green
            align-items: center
            margin-bottom: 24px
            img 
                margin-right: 6px
            h1 
                font-style: normal
                font-weight: bold
                font-size: 16px
                max-width: 141px
                text-transform: uppercase
        p 
            text-align: justify
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 300
            font-size: 12px
            