@import 'global_settings'
@media screen and(max-width: 1500px)
    .footer
        .footer_big_phone
            position: absolute
            bottom: 0
            right: 10%
    
@media screen and(max-width: 1400px)
    .footer
        .footer_big_phone
            position: absolute
            bottom: 0
            right: 5%
    
@media screen and(max-width: 1235px)
    .footer
        display: flex
        flex-direction: column
        align-items: center
        .container
            .first_row
                justify-content: flex-start
                .first_row_item
                    margin-right: 0

        .footer_big_phone
            display: none
        .footer_bottom_line
            display: flex
            justify-content: center

@media screen and(max-width: 1170px)

    .main_lanches
        .main_top_line  
            .container
                justify-content: space-between
                padding: 0 30px
                & .top_line_column
                    width: 100%
                    justify-content: space-between
                    .m_tl_text
                        &:nth-child(3)
                            display: none
                    .m_tl_icons
                        border: none
                        
                    .green_btn 
                        display: none

    .search
        justify-self: flex-end
        width: 44px
        input 
            position: absolute
            bottom: -54px
            left: -46px
            width: 204px
            
            display: none

        .search_logo
            margin: 0


    .main_lanches
         
        .section_a
            margin-bottom: 0px
            .container
                display: flex
                flex-direction: column
                align-items: center
                padding: 0
                .order_crytery
                    position: static
                    
                    width: 870px
                    margin-left: 0
                    .order_crytery_title
                        h3 
                            &:after
                                display: inline
                    .order_crytery_inner
                        display: flex
                        justify-content: space-between
                        width: 100%
                        height: auto
                        margin: 0 auto
                        flex-direction: column
                        height: 0
                        overflow: hidden
                        padding: 0
                        .meals
                            .chack_group
                                flex-direction: row
                                flex-wrap: wrap
                                .check_label
                                    margin-top: 15px
                                    margin-right: 10px
                        .min_amount
                            .range_value
                                max-width: 216px

                        .ordering_criteria
                            .chack_group
                                flex-direction: row
                                flex-wrap: wrap
                                .check_label
                                    margin-top: 15px
                                    margin-right: 10px
                                    width: 100%


                    
                .order_lunch_wrapper
                    margin-top: 0px
                    .order_lunch_wrapper
                
                        .rest_item
                            margin-top: 0
                        // order: 1
                    // .restrunt_menu_wrapper
                    //     // order: 3
            
        .section_b
            margin-top: 60px
            .container
                padding: 0 20px     
                   
                




@media screen and(max-width: 986px)

    .main_lanches
        .main_top_line
            .container
                .m_tl_text
                    margin-right: auto
                    h1 
                        font-size: 16px
                .m_tl_icons
                    width: 35%
                    margin-left: auto

    /* lanches */
    .main_lanches
        .sidebar_adv
            display: block  
        .section_a
            .container
                width: 100%
                padding: 0 20px
                margin: 0
                & .events_per_order_wrapper
                    & h3
                        padding-left: 10px
                    .events_per_order
                        & .row_1
                            & .budget_and_number_person
                                width: 60%
                            & .row_1_calendar
                                margin-top: 2%
                .rest_item
                    flex-direction: column
                    height: auto
                    width: 100%
                    padding: 16px
                    .left 
                        display: flex
                        justify-content: space-around
                        align-items: center
                    .right
                        
                        .second_line
                            flex-direction: column
                            align-items: center
                            .work_time
                                order: 1
                            .min_price
                                order: 2
                                justify-content: space-between
                                align-items: center
                                .column
                                    margin-right: 0
                & .order_lunch_wrapper
                    & h3
                        padding-left: 10px
                    .order_lunch
                        .order_lunch_row
                            .min_amount_worktime
                                .column
                                    & p 
                                        & strong
                                            font-size: 16px
                & .kake_to_order_wrapper
                    & h3
                        padding-left: 10px

                .order_crytery
                    width: 100%
                    height: auto
                    padding: 0
                    margin-bottom: 30px
                    & .order_crytery_title
                        position: relative
                        padding-left: 10px
                        & .choice_toggle
                            display: block
                    .order_crytery_inner
                        display: none
                        height: auto
                        padding: 15px 0
                        flex-direction: column
                        align-items: center
                        transition: opacity .3s linear
                        &.active
                            display: block
                            animation: in 500ms ease
                        & .meals
                            display: flex
                            justify-content: space-between
                            align-items: baseline
                            width: 100%
                            & h3
                                margin-bottom: 0
                            & .chack_group
                                width: 85%
                        
                .rest_items
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    .rest_item
                        margin-right: 0
                    .item_rest_adv
                        width: 90%
                        flex-direction: column
                        height: 280px
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        background-image: url(../img/restrunt_list/item_rest_adv_bg_mob.svg)
                .create_wok_wrapper
                    & h3
                        padding-left: 10px
                    .create_wok
                        .slider_wok
                            padding-bottom: 15px
                            .slick-next
                                width: 0
                            .slick-prev
                                width: 0
                        .item_wok
                            .item_price_wok
                                .menu_item_btn
                                    width: 70px
                                    height: 26px
                        .slider_wok_2
                            padding-bottom: 20px
                            .slick-next
                                width: 0
                            .slick-prev
                                width: 0
                            & .slick-dots
                                bottom: 3%
        
@media screen and(max-width: 768px)

    .main_lanches
        .main_top_line
            background-image: url(../img/restrunt_card/main/main_green_line.svg)
            & .mobile_column
                display: flex
                flex-wrap: wrap
                & .m_tl_text
                    width: 100%
                    text-align: center
            & .container
                & .top_line_column
                    width: 100%

    .main_lanches
        & .section_a
            & .container
                .order_lunch
                    .order_lunch_row
                        .min_amount_worktime
                            width: 65%
                            & .column
                                width: 21%
                                & p
                                    &:first-child
                                        font-size: 15px
                                    &:last-child
                                        font-size: 10px
                                    & strong
                                        font-size: 15px
                                &:nth-child(4)
                                    width: 32%
                            & .bottom_column
                                position: relative
                                width: 100%
                                text-align: center
                                & img
                                    width: 76%
                                    margin-left: -3%
                                    height: auto
                                & p
                                    position: absolute
                                    top: 40%
                                    width: 100%
                                    left: 48%
                                    transform: translate(-50%, -50%)
                                    font-size: 10px
                                    & strong
                                        font-size: 12px
                                        color: $orange
                    .o_l_r_second
                        .dey_week
                            display: flex
                            .orange_sqr_button
                                width: 25px
                                font-size: 12px
                                margin-right: 3px
                        & .left
                            display: flex
                            .orange_sqr_button
                                height: 34px
                                padding: 0 5px
                                font-size: 12px
                                margin-right: 5px
            .order_lunch_wrapper
                width: 100%
                margin-top: -530px
                h3 
                    margin-bottom: 8px
                    color: $orange
                    font-weight: bold
                    font-size: 16px

    .main_lanches
        .section_a
            .container 
                .order_lunch_wrapper
                    .fourth_row
                        .left
                            .left_second_col
                                .total_amount
                                    margin-left: 0
                .events_per_order
                    .row_4
                        flex-wrap: wrap
                        & input
                            margin: 0
                            width: 33%
                        & .row_address
                            width: 100%
                            margin: 5px 0
                            & input 
                                width: 100%
                                height: 26px
                                border-radius: 4px
                                outline: none
                                border: 1px solid rgba(0, 0, 0, 0.12)
                                padding: 5px 25px
                                font-size: 12px
                & .kake_to_order_wrapper 
                    & .kake_to_order
                        & .row_6
                            flex-wrap: wrap
                            & input
                                width: 32%
                                margin-right: 3px
                            & .row_address
                                margin-right: 0
                                margin-bottom: 8px
                                & input
                                    width: 100%

@media screen and(max-width: 576px)


    .main_lanches
        .section_a
            margin-bottom: 0px
            .container
                .order_crytery
                    .order_crytery_inner
                        .meals
                            flex-wrap: wrap
                            & h3
                                width: 100%
                            .chack_group
                                width: 100%
                                flex-direction: row
                                flex-wrap: wrap
                                .check_label
                                    font-size: 14px
                                    width: 100%
                                    margin-top: 15px
                                    margin-right: 10px
                        & .min_amount
                            & .range_value
                                max-width: 100%
                        .ordering_criteria
                            .chack_group
                                .check_label
                                    font-size: 14px

    .main_lanches
        .main_top_line  
            height: 130px
            .container
                padding: 0 15px
                .m_tl_text
                    width: 100%
                    margin: 0 auto
                    & h1
                        font-size: 20px
                & .top_line_column
                    .m_tl_icons
                        display: none
    .main_lanches
        .section_a
            .container 
                .kake_to_order_wrapper
                    width: 100%  
                    padding: 0
                    .kake_to_order
                        padding: 20px 10px
                        .row_1
                            margin-bottom: 15px
                            .select_wrap
                                display: block
                                margin-right: 0
                                & #type_of_event
                                    width: 100%
                                    background-position: 97% 56%
                                & #number_cake_levels
                                    width: 100%
                                & #weight_of_cake
                                    width: 100%
                                    background-position: 93% 56%
                                
                                &:nth-child(1)
                                    width: 100%
                                    margin-bottom: 12px
                                    
                                &:nth-child(2)
                                    width: 40%
                                    margin-bottom: 12px
                                &:nth-child(3)
                                    width: 40%
                                    margin-bottom: 12px
                                    margin-left: auto
                                    
                            .row_1_calendar
                                width: 100%
                                margin-left: 28px
                        & .row_4
                            flex-wrap: wrap
                            & .add_photo
                                width: 100%
                            & .remove_photo
                                width: 29%
                                margin-right: 0
                                margin-left: 0
                                margin-top: 7px

                        .row_6
                            flex-direction: column
                            input 
                                width: 100%
                                margin-top: 8px 
                                &:first-child
                                    margin-top: 0
                            & .row_address
                                margin-bottom: 0
                .create_wok_wrapper
                    width: 100%  
                    padding: 0
                    & h3
                        padding-left: 10px
                    .create_wok
                        padding: 20px 10px
                        .foundation
                            flex-direction: column
                            align-items: center
                            .foundation_constructor
                                .add_meet
                                    margin: 0 auto
                            & .logo
                                margin-top: 0
                                margin-left: 0
                                margin-right: 0
    .main_lanches
        .main_lanches_top_line
            .container
                .m_tl_text
                    h1 
                        font-size: 16px
                .m_tl_icons
                    display: none
        & .section_a
            & .container
                .order_lunch
                    .order_lunch_row
                        .min_amount_worktime
                            width: 65%
                            & .column
                                width: 21%
                                & p
                                    &:first-child
                                        font-size: 15px
                                    &:last-child
                                        font-size: 10px
                                    & strong
                                        font-size: 15px
                                &:nth-child(4)
                                    width: 32%
                            & .bottom_column
                                position: relative
                                width: 100%
                                text-align: center
                                & img
                                    width: 69%
                                    margin-left: -3%
                                    height: auto
                                & p
                                    position: absolute
                                    top: 40%
                                    width: 100%
                                    left: 48%
                                    transform: translate(-50%, -50%)
                                    font-size: 10px
                                    & strong
                                        font-size: 12px
                                        color: $orange
                    .o_l_r_second
                        .dey_week
                            display: flex
                            .orange_sqr_button
                                width: 25px
                                font-size: 12px
                                margin-right: 3px
                        & .left
                            display: flex
                            .orange_sqr_button
                                height: 34px
                                padding: 0 5px
                                font-size: 12px
                                margin-right: 5px
                .events_per_order
                    & .row_1
                        & .budget_and_number_person
                            justify-content: space-between
                            width: 58%
                            margin: 0 auto
                            text-align: center
                        & .row_1_calendar
                            margin-top: 3%
            .order_lunch_wrapper
                width: 100%
                margin-top: -530px
                h3 
                    margin-bottom: 8px
                    color: $orange
                    font-weight: bold
                    font-size: 16px
            


                    

@media screen and(max-width: 576px)
    .main_lanches
        .section_a
            
            .container
                padding: 0!important
                .order_lunch
                    padding: 20px 0 20px 10px
                    .o_l_r_first
                        .min_amount_worktime
                            .column
                                
                    .o_l_r_second
                        flex-direction: column
                        align-items: flex-start
                        .dey_week
                            margin-top: 12px
                            text-align: center
                            .compare
                                margin-left: 20px
                                margin-top: 20px
                                display: block
                                margin-left: 0
                            

                    .order_lunch_row_slider
                        width: 102%
                        margin: 10px auto 10px 0
                        max-width: 102%
                .create_wok
                    & .foundation
                        & .foundation_constructor
                            & .osnova_buttons
                                flex-wrap: wrap
                                padding-left: 10px
                                & button
                                    width: 31%
                                    margin-right: 5px
                            & .nachinka_buttons
                                padding-left: 10px
                            & .add_meet
                                width: 100%
                    .slider_wok
                        width: 105%
                        max-width: 105%
                    .slider_wok_2
                        width: 105%
                        max-width: 105%
                        & .section_a
            & .container
                .order_lunch
                    .order_lunch_row
                        padding-left: 7px
                        flex-wrap: wrap
                        & .logo_name
                            display: flex
                            justify-content: space-between
                            width: 100%
                            & .name
                                margin-right: auto
                                width: 50%
                            & img
                                width: 20%
                                height: auto
                            & h3
                                padding-left: 0
                        .min_amount_worktime
                            width: 100%
                            & .column
                                width: 25%
                                &:nth-child(1)
                                    & p
                                        margin-right: auto
                                        text-align: left
                                & p
                                    &:first-child
                                        font-size: 15px
                                    &:last-child
                                        font-size: 10px
                                    & strong
                                        font-size: 15px
                                &:nth-child(4)
                                    margin-top: 10px
                                    width: 35%
                                    & p
                                        margin-right: auto
                            & .bottom_column
                                display: none
                    .o_l_r_second
                        .dey_week
                            display: flex
                            flex-wrap: wrap
                            .orange_sqr_button
                                height: 30px
                                width: 30px
                                font-size: 14px
                                margin-right: 8px
                            & .compare
                                width: 40%
                                margin-top: 7px
                                padding: 6px 0 6px 24px
                        & .left
                            display: flex
                            .orange_sqr_button
                                margin-top: 7px
                                height: 34px
                                padding: 0 20px
                                font-size: 14px
                                margin-right: 5px
                                .events_per_order
                & .events_per_order_wrapper
                    .events_per_order
                        padding: 20px 10px
                        & .row_1
                            & .select_wrap
                                width: 100%
                                display: block
                                margin-right: 0
                                margin-bottom: 20px
                                & #type_of_event
                                    width: 100%
                                    max-width: 100%
                                    height: 25px
                                    background-position: 95% 56%
                            & .row_1_calendar
                                width: 100%
                                max-width: 100%
                                margin-top: 24px
                                margin-left: 28px
                            & .budget_and_number_person
                                justify-content: space-between
                                width: 100%
                                max-width: 100%
                                & p
                                    font-size: 12px


                        .row_4
                            flex-wrap: wrap
                            & input
                                margin-bottom: 5px
                                width: 100%
                            & .row_address
                                width: 100%
                                margin-bottom: 0
                                margin-top: 5px
                                & input 
                                    width: 100%
                                    height: 26px
                                    border-radius: 4px
                                    outline: none
                                    border: 1px solid rgba(0, 0, 0, 0.12)
                                    padding: 5px 25px
                                    font-size: 12px

    
    

@media screen and(max-width: 656px)
    .main_lanches
        .section_a
            .container 
                .order_lunch
                    .fourth_row
                        flex-direction: column
                        min-height: 85px
                        .left 
                            flex-direction: column
                            width: 100%
                            padding-right: 10px
                            align-items: center
                            .left_firs_col
                                width: 100%
                                justify-content: space-between
                                margin-bottom: 27px
                            .left_second_col
                                width: 100%
                                justify-content: space-between
                                margin-bottom: 27px
                                & .fourth_row_calendar
                                    margin-right: 0

@media screen and(max-width: 538px)
    .restrunt_list_main   
        .section_a
            .container

                .rest_item
                    padding: 16px 0
                    .right
                        .second_line
                            .min_price
                                width: 100%
                        .third_line
                            p 
                                padding: 0 16px
                                





@media screen and(max-width: 470px)
    .restrunt_list_main   
        .section_a
             .container
                .rest_item
                    .left 
                        .susi_logo
                            margin-right: 20px
                        .stars
                            margin-left: 20px

                    .right
                        .first_line
                            flex-direction: column
                            .title
                                margin-bottom: 30px
                            .icons
                                padding-right: 0
                                .icons_group
                                    img 
                                        margin: 0 3px
                .restrunt_menu_wrapper
                    .advertising
                        display: block
                        width: 100%
                        background: $orange
                        margin: 30px 0
                        padding: 12px 20px 20px 20px
                        .first_row
                            display: flex
                            justify-content: space-between
                            color: white
                            span
                                margin: 0 3px
                            p 
                                text-align: center
                        .second_row
                            margin: 30px 0    
                            color: white
                        .third_row
                            display: flex
                            justify-content: center
                            .to_eat_btn_white
                                width: 120px
                                height: 32px
                                background: white
                                color: $orange
                                border: none
                                outline: none
                                text-transform: uppercase
                                font-weight: bold
                                border-radius: 30px
                                cursor: pointer
                                margin-right: 30px
                            .close_white_btn
                                width: 32px
                                height: 32px
                                background: white
                                border-radius: 50px
                                border: none    
                                outline: none
                                position: relative
                                &:after
                                    position: absolute
                                    content: ''
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%, -50%)
                                    background-image: url(../img/global/x-sign.svg)
                                    background-position: center
                                    width: 10px
                                    height: 10px

@media screen and(max-width: 367px)
    .main_lanches
        .section_a
            
            .container 
                .order_lunch
                    .order_lunch_row_slider
                        width: 270px
                    .fourth_row
                        width: 110%
                        margin-left: -5%
                .events_per_order 
                    .row_1 
                        .budget_and_number_person 
                            .number_person
                                margin-left: 0
                            .budget
                                margin-right: 5px
                .create_wok 
                    .slider_wok
                        width: 270px
                    .slider_wok_2
                        width: 270px


                    
                



    
                
    

        


                
        
        

    