@import 'global_settings'
@media screen and(max-width: 1170px)


    .main_opros
        .main_top_line  
            h1 
                font-size: 24px
            p 
                font-size: 13px
        .section_opros
            padding: 0 5%
            .chackboxes
                flex-direction: column
                align-items: flex-start
                margin-top: 43px
                
                .checkbox_column
                    height: auto
                    padding: 0
                    
                    .check_label
                        margin: 0 0 10px
                        padding: 0


            .question
                // padding: 0 5%
                .radio_yes_no_group
                    margin-top: 43px
                    max-width: 500px
                    display: flex
                    justify-content: space-between
                    padding-right: 10px
                    .radio_label
                        padding-left: 10px
                        span 
                            left: 34%




@media screen and(max-width: 400px)
    .radio-group-opros
        .radio_label
            margin-left: 3px
            padding-left: 13px
            span 
                left: 36%





   