@import 'global_settings'
.main_opros
    background: $main_bg
    .mar30
        margin: 30px 0
    
    .main_top_line  
        height: 120px
        width: 100%
        background-image: url(../img/restrunt_card/main/main_green_line.png)
        transform: translateY(-10px)
        background-repeat: no-repeat
        background-size: cover
        
        align-items: center
        justify-content: flex-start

        
        .container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
            color: white
            text-align: center
    .section_opros
        .opros
            .radio-group-opros
                margin-left: -18px
            p 
                margin-top: 60px
                margin-bottom: 24px
        .question
            margin-top: 60px
            &:last-child
                padding-bottom: 100px
            h3 
                font-size: 20px
                font-weight: normal
            input
                width: 80%
                border: none
                background: none
                border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                outline: none
        .chackboxes
            display: flex
            
            .checkbox_column
                display: flex
                flex-direction: column
                
                padding: 21px 0
                width: 270px
                height: 207px
                &:first-child
                    margin-right: 20px
                

                .check_label
                    font-size: 14px
                    
                    text-transform: capitalize
                    display: inline-block
                    vertical-align: middle
                    
                    // margin-left: 20px
                    position: relative
                    // padding-left: 20px

                    margin-bottom: 15px
                    input[type="checkbox"]
                        display: none
                    
                    span 
                        height: 20px
                        width: 20px
                        
                        border: 1px solid rgba(0, 0, 0, 0.12)
                        border-radius: 4px
                        display: block
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translate(50%, -50%)
                        &:after
                            content: ''
                            height: 18px
                            width: 18px
                            border: 1px solid transparent
                            border-radius: 4px
                            
                            display: block
                            position: absolute
                            left: -1px
                            top: -1px
                            background-repeat: no-repeat
                            background-position: center
                            transition: border 200ms ease-in-out 0s
                            // box-shadow: 0px 0px 20px rgba(255,255,255, 1)
                    input[type="checkbox"]:checked ~ span:after
                        border: 1px solid #50CE1B
                        background-image: url(../img/global/chacked.png)
    
    