@import 'global_settings'
.section
    &.s-table_partners
        margin-bottom: 40px
        & h1
            color: #F17E00
            font-size: 16px
            margin-bottom: 10px
        & .table_box
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
            border-radius: 4px
            background: #ffffff
            padding: 20px 0
            width: 100%
            & .table_content
                width: 100%
                & .table_row
                    &:nth-child(even)
                            background: $main_bg
                    & .link
                        color: #50CE1B
                        text-decoration: underline
                    & .order
                        color: $orange
                    & .price
                        font-weight: 700
                    & th
                        padding-bottom: 7px
                        &:nth-child(1)
                            width: 40%
                        &:nth-child(2)
                            width: 30%
                        &:nth-child(3)
                            width: 30%
                    & td
                        padding: 5px 0
                        text-align: center
                        &:nth-child(1)
                            width: 40%
                        &:nth-child(2)
                            width: 30%
                        &:nth-child(3)
                            width: 30%
                        
                            
            & .menu_item_btn
                &.add
                    margin: 30px auto 10px auto
    &.s-earn
        margin-bottom: 40px
        & h1
            color: #F17E00
            font-size: 16px
            margin-bottom: 10px
        & .referal_types
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
            border-radius: 4px
            background: #ffffff
            padding: 20px 15px
        & .type_box
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
        & a
            color: #50CE1B
            text-decoration: underline
        & .type_share
            display: flex
            justify-content: space-between
            margin-top: 15px
            & .banners_box
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                width: 100%
                & .banner_item
                    width: 22%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    margin-bottom: 20px
                    & h4
                        font-size: 12px
                        font-weight: 400
                        margin-bottom: 10px
                    & img
                        object-fit: cover
                        object-position: center
                        width: 100%
                        max-width: 100px
                        height: auto
                        margin-bottom: 10px
                    & .menu_item_btn
                        font-size: 12px
                        margin: 0 auto
                        width: 110px
            & .copy_box
                display: flex
                align-items: center
                width: 50%
                & .copy_info
                    display: flex
                    align-items: flex-end
                    padding-bottom: 5px
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                    text-align: center
                    &.promo
                        min-width: 200px
                        text-align: left
                    & span
                        text-decoration: underline
                        color: #50CE1B
                & .copy
                    background: $orange
                    border-radius: 50%
                    width: 40px
                    min-width: 40px
                    height: 40px
                    border: 0
                    margin-left: 10px
            & .share_socials
                padding: 0
                display: flex
                justify-content: center
                align-items: center
                width: 40%
                margin: 0 auto
                text-align: center
                & span
                    margin-right: 3%
                    font-size: 12px
                    color: rgba(0, 0, 0, 0.6)
                    border: none
                    text-decoration: none
                & img
                    max-width: 30px
                    cursor: pointer
                    margin-right: 2%
                    width: 8%
                    height: auto
    &.s-referal_description
        & .rules
            margin-bottom: 40px
            & h1
                text-align: center
                font-size: 20px
                margin-bottom: 15px
        & .work_explanation
            margin-bottom: 40px
            & h1
                text-align: center
                font-size: 20px
                margin-bottom: 15px
        & a
            color: #50CE1B
            text-decoration: underline
    &.s-referal_form
        & h1
            text-align: center
            font-size: 20px
            margin-bottom: 50px
        & .order_form
            margin-top: 10px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 30px
            & .input_order
                width: 32%
                position: relative
                & input
                    margin-bottom: 30px
                    border: none
                    background-color: $main_bg
                    color: rgba(0, 0, 0, 0.4)
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                    &.order
                        width: 100%
                        padding-bottom: 10px
                        margin-bottom: 30px
                    &:valid +
                        & .placeholder
                            display: none
                & .placeholder
                    position: absolute
                    pointer-events: none
                    top: 0
                    bottom: 0
                    left: 0
                    font-size: 14px
                    color: rgba(0, 0, 0, 0.4)
                    & span
                        color: red
                & input
                    &:focus
                        outline: none
                        &:placeholder
                            display: none
            & .buttons_box
                width: 100%
                display: flex
                justify-content: center
                margin-top: 30px
                margin-bottom: 50px
                & button 
                    &.menu_item_btn
                        margin: 0
                        height: 44px
                        width: 180px
                        display: block
                        &.referal
                            width: 200px
                            margin-left: 30px
                            color: $orange
                            background: linear-gradient(0deg, rgba(241, 126, 0, 0.2), rgba(241, 126, 0, 0.2)), #FFFFFF
            & .info_agreement
                width: 100%
                text-align: center
                margin-bottom: 15px
                font-size: 12px
                & input[type="checkbox"]
                    display: none
                & #info_label
                    cursor: pointer
                    position: relative
                    top: 2px
                    height: 14px
                    width: 14px
                    background-color: $main_bg
                    border: 1px solid rgba(0, 0, 0, 0.12)
                    display: inline-block
                    border-radius: 3px
                & input[type="checkbox"]
                    cursor: pointer
                    &:checked + label
                        background-image: url(../img/global/chacked.png)
                        background-repeat: no-repeat
                        background-position: center
                & a
                    color: #50CE1B
                    text-decoration: underline
    &.s-seo
        padding: 60px 0 70px 0
        & .seo_box
            width: 100%
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
            border-radius: 4px
            padding: 20px 15px
            background: #ffffff
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            & .seo_item
                &:nth-child(1)
                    width: 21%
                &:nth-child(2)
                    width: 55%
                &:nth-child(3)
                    width: 21%
                &.button
                    width: 100%
                    text-align: center
                & .item_box
                    padding: 5px 0
                    margin-bottom: 10px
                    background: $main_bg
                    display: flex
                    flex-direction: column
                    align-items: center
                    & .mobile_description
                        display: none
                    & h2
                        text-align: center
                        margin: 10px 0
                    & img
                        width: 100%
                        height: auto
                        object-fit: cover
                        object-position: center
                    & a
                        padding: 0 5px
                        text-align: center
                        margin: 5px 0
                        color: #50CE1B
                        text-decoration: underline
                & p
                    margin-bottom: 10px
                & .menu_item_btn
                    margin: 10px auto 10px auto
                    width: 150px
                    height: 44px
                    font-size: 14px
                    background: #50CE1B
            & .second_article
                width: 100%
                padding: 0 10px
                & p
                    margin-bottom: 20px
                & img
                    display: block
                    margin: 0 auto 20px auto
                    width: 80%
                    height: auto
                    object-fit: cover
                    object-position: center
                & h2
                    font-weight: 800
                    font-size: 14px
                    margin-bottom: 5px