@import 'global_settings'
.main
    .section_b
        margin-top: 30px
        padding-bottom: 60px
        position: relative
        .container
            border-top: 1px solid rgba(0, 0, 0, 0.12)
            padding-top: 60px

        .title
            display: flex   
            color: $green
            align-items: center
            margin-bottom: 24px
            img 
                margin-right: 6px
            h1 
                font-style: normal
                font-weight: bold
                font-size: 16px
                max-width: 141px
                text-transform: uppercase
        p 
            text-align: justify
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 300
            font-size: 12px
            