@import 'global_settings'
.section_a
    background: #F5F5F5
    .select2-container--default
        .select2-selection--single
            border: 0
            border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    .container
        padding-left: 300px
        position: relative    
        .rest_item_wrapper
            margin-top: -531px
            .rest_item_title
                font-family: 'Open Sans'
                font-style: normal
                font-weight: bold
                font-size: 16px
                color: $orange
                margin-bottom: 10px
                .rest_item
                    margin-top: 0
                    margin-bottom: 24px
            & .left
                & .left_column
                    & .title
                        display: none
            .right
                & .first_line
                    .work_time
                        display: none

        .rest_item
            max-width: 870px
            background: white
            display: flex
            justify-content: space-between
            padding-right: 16px
            padding-top: 20px
            padding-bottom: 20px
            padding-right: 15px
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
            border-radius: 4px
            .left
                .susi_logo
                    margin: 0 70px
                .title
                    p 
                        font-family: 'Open Sans'
                        font-style: normal
                        font-weight: 300
                        font-size: 12px
                    h4 
                        color: $orange

            .right
                flex: 1
                .first_line
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .title
                        p 
                            font-family: 'Open Sans'
                            font-style: normal
                            font-weight: 300
                            font-size: 12px
                    .icons
                        display: flex
                        flex-direction: column
                        align-items: flex-end
                        .icon_descr
                            p 
                                font-family: 'Open Sans'
                                font-style: normal
                                font-weight: 300
                                font-size: 12px
                                color: $green
                        .work_time
                            p
                                strong
                                    font-size: 20px 
                                &:last-child
                                    font-size: 12px
                                    text-align: right
                                    color: rgba(black, 0.4)
                    h4 
                        color: $orange
                .second_line
                    display: flex
                    justify-content: space-between  
                    p 
                        
                        text-align: start
                        &:first-child
                            font-size: 20px
                        &:last-child
                            color: rgba(black, 0.5)
                    .min_price
                        display: flex
                        justify-content: flex-start
                        width: 70%
                        margin: 28px 0
                        .column
                            width: 100%
                            display: flex
                            flex-direction: column
                            align-items: flex-start
                            margin-right: 33px
                            p 
                                font-size: 16px
                                font-weight: 400
                                strong 
                                    font-family: Open Sans
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 20px
                                &:last-child
                                    text-align: center
                                    margin: 0 auto
                                    font-size: 12px
                                    font-weight: 300
                                    color: rgba(black, 0.4)
                    .work_time
                        margin: 28px 0
                        p
                            strong
                                font-size: 20px 
                            &:last-child
                                font-size: 12px
                                text-align: right
                                color: rgba(black, 0.4)
                .third_line
                    p 
                        text-align: justify
                        font-family: 'Open Sans'
                        font-style: normal
                        font-weight: 300
                        font-size: 12px
        .restrunt_menu_wrapper
            display: flex
            padding-top: 24px
            justify-content: space-between
            align-items: flex-end
            .restrunt_menu
                width: 100%
                & .menu_header
                    width: 92%
                    display: flex
                    & .menu_link
                        text-align: center
                        width: 100%
                        height: 44px
                        border: 1px solid $orange
                        color: rgba(0, 0, 0, 0.4)
                        cursor: pointer
                        transition: all .3s
                        &:nth-child(1)
                            border-radius: 4px 0 0 4px
                        &:nth-child(3)
                            border-radius: 0 4px 4px 0
                        & span
                            display: block
                            margin: 5% 0
                            font-size: 16px
                        &.active
                            color: #ffffff
                            background-color: $orange
                            &:hover
                                color: #ffffff
                                background-color: $orange   
                        &:hover
                            background-color: rgba($orange, .5)
                            color: #ffffff
            .restrunt_menu_basket
                width: 40%
                padding: 15px 20px
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                border-radius: 4px
                background: #ffffff
                & .restaurant_notice
                    display: flex
                    align-items: baseline
                    margin: 10px 0
                    padding: 10px 0
                    border-top: 1px solid rgba(0, 0, 0, 0.12)
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                    & img
                        position: relative
                        top: 3px
                        margin-right: 5px
                .restrunt_menu_basket_inner
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    align-items: center
                    margin-top: 16px
                    width: 100%
                & .dish_counter
                    display: flex
                    justify-content: space-between
                    align-items: center
                    & .number
                        display: flex
                        margin: 0 5px 0 0
                        & span 
                            cursor: pointer
                            width: 20px
                            height: 20px
                            background-color: $orange
                            border-radius: 50%
                            &.minus
                                width: 24px
                                height: 24px
                                display: inline-block
                                vertical-align: middle
                                text-align: center
                            &.plus
                                width: 24px
                                height: 24px
                                display: inline-block
                                vertical-align: middle
                                text-align: center
                        & input
                            height: 19px
                            width: 30px
                            text-align: center
                            font-size: 14px
                            border: none
                            background-color: #ffffff
                            display: inline-block
                            vertical-align: middle
                    & .dish_price
                        color: #000000
                        width: 120px
                        text-align: center
                        font-weight: 700
                        font-size: 14px
                    & .dish_price_sm
                        display: none
                    & .dish_cancel
                        text-align: center
                        width: 24px
                        height: 24px
                        background-color: $orange
                        border-radius: 50%
                & .basket_dish
                    display: flex
                    align-items: center
                    justify-content: space-between
                    & .dish_description
                        display: flex
                        flex-direction: column
                        margin-bottom: 10px
                        & p
                            color: rgba(0, 0, 0, 0.4)
                            font-size: 12px
                        & h2
                            font-size: 12px
                            color: $orange
                        & span
                            font-size: 12px
                            font-weight: 700
                & .total_amount
                    display: flex
                    justify-content: space-between
                    width: 100%
                    align-items: ceter
                & span
                    &:first-child
                        display: flex
                        align-items: center
                        font-weight: bold
                    &.total_amount_value
                        font-weight: 700
                        color: #000000
                        font-size: 14px
                button 
                    margin: 0
                    display: block
                    cursor: pointer
                    transition: 0.4s
                    &.basket_btn
                        width: 100%
                        margin: 10px auto
                        font-size: 14px
                        font-weight: 700
                        color: #ffffff
                        height: 44px
/*----------- restaurant_card-----------*/

.section_a
    & .container
        & .menu_container
            width: 60%
            margin-bottom: 30px
            & .sorting_block
                margin-top: 30px
                display: flex
                justify-content: space-between
                align-items: center
                & .amount_of_dish
                    display: flex
                    align-items: center
                    & span
                        & strong
                            color: rgba(0, 0, 0, 0.6)
                & .buttons_wrapper
                    & .menu_item_btn
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
                        width: 140px
                        height: 40px
                        background-color: #ffffff
                        color: $orange
                        &:first-child
                            margin-right: 10px
                        &.list_active
                            color: #ffffff
                            background-color: $orange
                            & img
                                filter: brightness(382) sepia(1) hue-rotate(2700deg) saturate(0)
                        &.square_active
                            color: #ffffff
                            background-color: $orange
                            & img
                                filter: brightness(382) sepia(1) hue-rotate(2700deg) saturate(0)
                        &:hover
                            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.12)
                    & img
                        margin-right: 9px
                        margin-bottom: 2px
            & .dishes_values
                margin-top: 20px
                margin-bottom: 10px
                padding-left: 15px
                color: $orange
                font-weight: 700
                display: flex
                justify-content: space-between
                margin-right: 24%
            & .dishes_list
                & .dish
                    background-color: rgba(0, 0, 0, 0.04)
                    padding: 5px 15px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    & .dish_name
                        width: 33%
                        & h3
                            color: $green
                            font-weight: 700
                        & span
                            font-size: 12px
                            color: rgba(0, 0, 0, 0.4)
                            border-bottom: 1px solid rgba(0, 0, 0, 0.4)
                    & .dish_middle
                        display: flex
                        justify-content: space-between
                        width: 42%
                        & span
                            &.sale
                                color: $green
                                border-bottom: 1px solid $green
                                height: 19px
                            &.price
                                font-weight: 700
                    &.bg_color
                        background-color: $main_bg
            & .square_view
                display: flex
                .items_group
                    margin-top: 10px
                    display: flex
                    max-width: 600px
                    flex-wrap: wrap
                    & .sales_inner
                        display: flex
                        flex-direction: column
                        padding: 15px 15px 0 15px
                        margin-bottom: 30px
                        background-color: $orange
                        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                        border-radius: 4px
                        width: 100%
                        position: relative
                        transition: all .3s linear
                        color: #ffffff
                        & button
                            &.menu_item_btn
                                width: 110px
                                background: #ffffff
                                color: $orange
                                &.add
                                    background: #ffffff
                                    width: 180px
                                    margin: 10px auto 40px auto
                        &:hover
                            transform: scale(1.03)
                            box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.08)
                        & .sales_image
                            width: 100%
                            position: relative
                            color: #ffffff
                            & img
                                width: 100%
                                height: auto
                            & span
                                font-weight: 700
                                font-size: 20px
                                position: absolute
                                width: fit-content
                                text-align: center
                                display: block
                                top: 50%
                                left: 50%
                                transform: translate(-50%, -50%)
                        & .sales_header
                            display: flex
                            justify-content: center
                            align-items: center
                            text-align: center
                            margin-bottom: 15px
                            & img
                                width: 20%
                                height: auto
                            & h2
                                font-size: 16px
                                font-weight: 700
                            & span
                                color: rgba(#ffffff, 0.4)
                                font-size: 12px
                        & .sales_bottom
                            height: 100%
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            & p
                                text-align: left
                                font-size: 12px
                                margin-top: 15px
                                min-height: 17%
                            & button
                                margin: 0 auto
                                margin-top: 10px
                                margin-bottom: 15px
                    .item 
                        display: flex
                        flex-direction: column
                        width: 100%
                        margin-bottom: 10px
                        background: white
                        padding: 8px 0
                        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                        border-radius: 4px
                        & .main_description
                            display: flex
                            align-items: center
                            justify-content: space-between
                            background-color: $main_bg
                            & img
                                height: auto
                                width: 50%
                        .title
                            display: flex
                            justify-content: space-between
                            margin-bottom: 8px
                            padding: 0 16px
                            h4 
                                color: $orange
                            a 
                                color: $green
                                text-decoration: none
                                border-bottom: 1px solid $green
                                transition: 0.4s
                                &:hover
                                    border-bottom: 1px solid transparent
                        .link_row
                            display: flex
                            justify-content: space-between
                            flex-direction: column
                            margin-right: auto
                            margin-left: 15px
                            a
                                margin-bottom: 10px
                                color: $orange
                                text-decoration: none
                                border-bottom: 1px solid $orange
                                transition: 0.4s
                                &:hover
                                    border-bottom: 1px solid transparent
                            p 
                                color: rgba(black, 0.6)
                                position: relative
                                margin-left: 20px
                                &:before 
                                    position: absolute
                                    content: ''
                                    width: 15px
                                    height: 12px
                                    background-image: url(../img/restrunt_card/main/van.svg)
                                    left: 0
                                    top: 50%
                                    transform: translate(-125%, -50%)
                        & .pizza_weight
                            font-size: 12px
                            font-weight: bold
                            padding-left: 16px
                            margin: 8px 0
                        & .text_row
                            padding: 8px 16px
                        & .custom-select-wrapper
                            width: 95%
                            height: 25px
                            margin: 0 auto
                            margin-bottom: 5%
                            & .custom-select
                                width: 100%
                                & .custom-select_trigger
                                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
                                    appearance: none
                                    right: 0
                                    width: 100%
                                    background-color: $main_bg
                                    border: none
                                    border-radius: 4px
                                    & span
                                        color: #000000
                                        margin: 0
                                        margin-right: auto
                                        margin-left: 10px
                                        & small
                                            opacity: .7 
                                            font-size: 13px
                                    & img
                                        right: 3%
                                & .custom-options
                                    left: 0
                                & .custom-option
                                    text-align: left
                                    padding-left: 10px
                                    & small
                                        opacity: .7
                                        font-size: 13px
                                &.open 
                                    & .custom-options 
                                        width: 100%
                                        margin: 0 auto
                                        border: 1px solid $orange
                                        border-radius: 4px
                            & .select_price
                                &.option
                                    border: 1px solid $orange

                        .prise_row
                            display: flex
                            padding: 0 16px
                            justify-content: space-between
                            align-items: center
                            margin-top: auto
                            & .menu_item_btn
                                padding: 5px 7px
                                margin-left: auto
                    

                        
            




        
                    
        
            
                
                




    