@import 'fonts'
@import 'global_settings'
@import 'libs'
/* cart_chack_dish */

.cart_chack_dish
    width: 270px
    height: 374px
    background: white
    border-radius: 4px
    .meal_name
        color: $orange
        font-size: 16px
        font-weight: bold
        padding: 0 15px
        margin: 8px 0
    .rast_name_delivery_time
        display: flex
        justify-content: space-between
        padding: 0 15px
        margin: 12px 0 27px
        .rest_name
            color: $orange
            font-size: 14px
        .delivery_time
            font-size: 12px
            color: rgba(black, 0.5)

/* pop_up_cake */

.pop_up_cake_wrapper
    margin: auto
    position: relative
    width: 100%
    max-height: 600px
    padding: 2% 0
    .pop_up_cake
        width: 100%
        max-width: 570px
        margin: auto
        position: relative
        .row_1
            display: flex
            .select_wrap
                background: $main_bg
                border-radius: 4px
                margin-left: 20px
                right: 
                & #weight_of_cake
                    width: 50px
                    height: 25px
                    padding-left: 10px
                    background-color: $main_bg
                    appearance: none
                    border: none
                    background-image: url(../img/pop_up_cake/select_arrow_down2.svg)
                    background-size: auto
                    background-repeat: no-repeat
                    background-position: 83% 56%
                    margin: 0
                    font-size: 12px
                    color: rgba(black, 0.75)
                & #number_cake_levels
                    width: 110px
                    height: 25px
                    padding-left: 10px
                    background-color: $main_bg
                    appearance: none
                    border: none
                    background-image: url(../img/pop_up_cake/select_arrow_down2.svg)
                    background-size: auto
                    background-repeat: no-repeat
                    background-position: 93% 56%
                    margin: 0
                    font-size: 12px
                    color: rgba(black, 0.75)
        .row_2
            display: flex
            margin: 20px 20px 20px 20px
            img 
                margin-right: 15px
                width: 120px
                height: 120px
            .description
                h3 
                    color: rgba($orange, 0.75) 
                    margin-bottom: 5px
                    font-style: normal
                    font-weight: 300
                    font-size: 20px
                .pop_up_cake_price
                    font-size: 14px
                    margin-bottom: 20px
                    color: rgba(black, 0.75)

                    span
                        &:first-child
                            color: $orange
                            font-weight: bold
                        &:last-child
                            color: rgba(black, 0.3)
                p
                    color: rgba(black, 0.2)
                    
                    font-style: normal
                    font-weight: 300
                    font-size: 12px 
        .slider_title
            color: $orange
            font-size: 14px
            font-weight: bold
            margin: 20px 0px 8px
            padding: 0
            text-align: center
            h3 
                position: relative
                display: inline-block
                &:before
                    position: absolute
                    content: ''
                    top: 50%
                    left: 0%
                    width: 10px
                    height: 10px
                    
                    transform: translate(-200%, -42%)
                    background-image: url(../img/pop_up_cake/to_left.svg)
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                &:after
                    position: absolute
                    content: ''
                    top: 50%
                    right: 0%
                    width: 10px
                    height: 10px
                    
                    transform: translate(200%, -42%)
                    background-image: url(../img/pop_up_cake/to_right.svg)
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
        .row_3
            .item 
                display: flex
                padding: 10px 48px 10px 20px
                max-width: 570px
                min-height: 110px
                background: $orange
                .col_1
                    button
                        width: 120px
                        height: 26px
                        border: none
                        outline: none
                        cursor: pointer
                        background: white
                        border-radius: 30px
                        font-size: 12px
                        color: rgba(black, 0.75)
                        margin-bottom: 13px
                        font-weight: 600
                    p 
                        font-size: 12px
                        font-style: normal
                        font-weight: 100
                        font-size: 12px
                        color: rgba(white, 0.7)
                
        .row_4
            display: flex
            .row_4_left
                flex: 7
                margin: 20px 10px 10px 20px
                textarea
                    resize: none
                    width: 100%
                    height: 80px
                    border-radius: 4px
                    outline: none
                    border: 1px solid rgba(0, 0, 0, 0.12)
                    padding: 5px 8px
                    font-size: 12px
            .row_4_right
                flex: 3
                display: flex
                flex-direction: column

                flex-wrap: wrap
                align-items: flex-start
                margin-top: 20px
                .add_photo
                    opacity: 1
                    position: relative
                    margin-left: 30px
                    font-size: 12px
                    margin-bottom: 14px
                        
                    &:before
                        position: absolute
                        content: ''
                        top: 50%
                        left: 0
                        width: 20px
                        height: 16px
                        background-image: url(../img/pop_up_cake/img_icon.svg)
                        transform: translate(-29px, -50%)
                        background-size: cover
                        opacity: 1


                .remove_photo 
                    font-size: 12px
                    font-weight: bold
                    position: relative
                        
                    
                    
                    display: flex
                    align-items: center
                    p 
                        opacity: 0.3
                        margin-bottom: 5px
                        font-weight: 300
                        font-size: 12px
                    button 
                        height: 6px
                        width: 6px
                        background: none
                        border: none
                        background-image: url(../img/pop_up_cake/remove_photo.svg)
                        opacity: 1
                        margin-left: 3px
                        cursor: pointer
        .row_5
            min-height: 18px
            background: rgba(#F17E00, 0.12)
            margin: -6px 20px 20px 20px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 4px
            p 
                font-size: 10px
                color: rgba(black, 0.5)
                text-align: center
        .row_6
            text-align: center
            button
                width: 90px
                height: 32px
                color: white
                text-transform: uppercase
                background: $orange
                outline: none
                border-radius: 30px
                border: none
                font-style: normal
                font-weight: bold
                font-size: 14px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
                cursor: pointer

/*----------pop-up_compare------------*/

.pop_up_compare_wrapper
    position: relative
    width: 100%
    height: auto
    max-height: 450px
    .pop_up_compare
        width: 100%
        max-width: 832px
        position: relative
        margin: auto
        background: white
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
        border-radius: 4px
        h2 
            color: $orange
            width: 100%
            padding-left: 20px
            font-style: normal
            font-weight: bold
            font-size: 16px
            height: 42px
            display: flex
            align-items: center
            background: $main_bg
            border-radius: 4px 4px 0px 0px
        .pop_up_compare_slider
            margin: 0 auto 
            width: 100%
            background: white
                
            .slick-active
                outline: none

            .slick-dots
                li 
                    button
                        position: relative
                        &:before
                            visibility: hidden
                        &:after
                            content: ''
                            position: absolute
                            height: 10px
                            width: 10px
                            background: white
                            border-radius: 50%
                            border: 1px solid $orange
            .slick-dots
                .slick-active 
                    button
                        &:after
                            background: $orange
            .slick-next
                &:before
                    display: none
            .slick-prev
                &:before
                    display: none
            .item_compare
                width: 186px
                border-radius: 8px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                position: relative
                margin: 0 10px
                padding: 20px 10px
                &:after
                    content: ''
                    position: absolute
                    top: 0
                    right: -10px
                    width: 1px
                    height: calc(100% - 40px)
                    border-right: 1px dotted rgba(black, 0.2) 
                    margin-top: 20px
                    
                .head_compare
                    display: flex
                    margin-bottom: 12px
                    align-items: center
                    h4 
                        color: $orange
                        font-style: normal
                        font-weight: 600
                        font-size: 12px
                        margin-left: 8px
                .item_img_compare
                    img
                        // transform: translateX(-20px)
                        
                        width: 100%
                        border-radius: 4px
                .item_price_compare
                    
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
    
                    .title
                        h3 
                            color: black
                            margin-bottom: 5px
                            
                            margin-top: 12px
                            font-style: normal
                            font-weight: 300
                            font-size: 12px
                            text-align: center
                            
                    .amount
                        span 
                            &:first-child
                                color: $orange
                            &:last-child
                                color: rgba(black, 0.3)
                    .compare_desc
                        p
                            font-size: 12px
                            margin: 12px 0 28px
                            font-style: normal
                            font-weight: 30
                            font-size: 12px
                    .button
                        
                        .menu_item_btn
                            width: 70px
                            height: 24px
                            font-style: normal
                            font-weight: 600
                            font-size: 12px


/*----------pop-up_healthy------------*/

.pop_up_healthy_wrapper
    position: relative
    width: 100%
    max-height: 600px
    .pop_up_healthy
        max-width: 480px
        width: 100%
        min-height: 300px
        margin: auto
        background: white
        padding: 20px 0
        .row_1
            display: flex
            justify-content: center
            margin-bottom: 10px
            .logo
                margin-right: 20px
            .title
                font-size: 20px
                color: $orange
                display: flex
                align-items: center

        .row_2
            display: flex
            margin-left: 20px
            align-items: center
            flex-wrap: wrap
            h3 
                color: $orange
                font-size: 20px
                margin-right: 8px
            .stars_container
                display: flex
                .star
                    width: 17px
                    height: 16px
                    background-image: url(../img/pop_up_healthy/star_empty.svg)
                .active
                    background-image: url(../img/pop_up_healthy/star_full.svg)
        .row_3
            margin: 5px 20px 25px 20px
            p 
                font-size: 12px
        .row_4
            margin: 22px 0 15px 20px
            display: flex
            align-items: center
            flex-wrap: wrap

            p
                color: rgba(0, 0, 0, 0.6)
                margin-right: 10px
            .days_buttons
                .day_button
                    border: none
                    outline: none
                    width: 30px
                    height: 27px
                    border-radius: 4px
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
                    background: white
                    color: $orange
                    font-size: 14px
                    transition: all 0.4s
                    &:hover
                        background: orange
                        color: white

                .active
                    background: orange
                    color: white
        .row_5  
            background: $orange 
            height: 184px
            padding: 12px 48px          
            .pop_up_healthy_slider_wrapper
                
                margin: 0 auto
                .item
                    
                    height: 160px
                    border-radius: 8px
                    display: flex
                    background: white
                    .item_img
                        width: 160px
                        height: 160px
                    .item_price
                        h4 
                            font-size: 16px
                            text-align: center
                        .links
                            margin-left: 15px
                            margin-top: 10px
                            a 
                                text-decoration: underline
                                font-size: 12px
                                font-weight: 400
                                color: $orange
                .slick-next
                    background-image: url(../img/pop_up_healthy/white_arrow_right.svg)
                    background-repeat: no-repeat
                    background-position: center
                    transform: translate(20px, -10px)
                    cursor: pointer
                    height: 0
                    width: 0
                    
                    &:before
                        display: none
                .slick-prev
                    background-image: url(../img/pop_up_healthy/white_arrow_left.svg)
                    background-repeat: no-repeat
                    background-position: center
                    transform: translate(-20px, -10px)
                    cursor: pointer
                    height: 0
                    width: 0
                    
                    
                    &:before
                        display: none
        .row_6
            p 
                font-size: 12px
                text-align: center
                margin-top: 8px
                margin-bottom: 15px
                a
                    font-size: 12px
                    text-decoration: underline
                    color: $orange
        .row_7
            display: flex
            justify-content: space-between
            margin-right: 20px
            flex-wrap: wrap

            .left
                display: flex
                align-items: center
                margin: 0 auto
                .left_1
                    margin-left: 20px
                    p
                        color: rgba(0, 0, 0, 0.6)
                        font-size: 16px
                        font-weight: bold
                        margin-right: 8px
                .left_2
                    display: flex
                    align-items: center
                    p 
                        font-size: 12px
                        color: rgba(black, 0.75)
                        display: flex
                        align-items: center
                        button 
                            height: 14px
                            width: 14px
                            border-radius: 50%
                            background: $orange
                            margin: 0 5px
                            
                            border: none
                            outline: none
                            cursor: pointer
                            &:first-child
                                background-image: url(../img/pop_up_healthy/minus.svg)
                                background-repeat: no-repeat
                                background-position: center
                            &:last-child
                                background-image: url(../img/pop_up_healthy/plus.svg)
                                background-repeat: no-repeat
                                background-position: center
            .right
                display: flex
                align-items: center
                margin: 0 auto
                button 
                    margin-left: 10px   