<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    
    <title>Карточка ресторана</title>
</head>
<body>
    <header class="header">
        <div class="top_line" id="top_line">
            <div class="container">
                <div class="burger">
                    <div class="burger_line"></div>
                    <div class="burger_line"></div>
                    <div class="burger_line"></div>
                </div>
                <div class="left_side">
                    <div class="logo">
                        <a href="#">
                            <img src="./img/restrunt_card/header/top_line_logo.svg" alt="">
                        </a>
                    
                    </div>
                    
                    <div class="options">

                        <div class="select_wrap city">
                                <img src="img/restrunt_card/header/map_icon.svg" alt="">
                                <select class="select" name="city" id="city">
                                    <option value="city1">Москва</option>
                                    <option value="city2">Санкт-Петербург</option>
                                    <option value="city3">Воронеж</option>
                                    <option value="city4">Краснодар</option>
                                    <option value="city5">Тула</option>
                                    <option value="city6">Ростов</option>
                            
                                </select>
                            </div>
        
                        <div class="select_wrap language">
                            <img src="img/restrunt_card/header/icon-globe.svg" alt="">
                            <select class="select" name="language" id="language">
                                <option value="ru">RU</option>
                                <option value="en">EN</option>
                                <option value="kz">KZ</option>
                        
                            </select>
                        </div>
                    </div>
                    


                </div>
                 
                <!-- <div class="search">
                    <input  class="search_inp" type="text" placeholder="поиск">
                    <div class="search_logo">
                        <img src="img/restrunt_card/header/search.svg" alt="">
                    </div>

                </div>   -->
                <div class="right_side">
                    <div class="enter_sign_up">
                        <p>Вход/Регистрация</p>
                        <div class="person_icon">
                            <img src="img/restrunt_card/header/person.svg" alt="">
                        </div>
                    
                    </div>
                    <button class="basket_btn"><span>Корзина</span></button>

                </div>
                
            </div>
        </div>
        <div class="header_img" id="header_img">
            <div class="container">
                <div class="header_img_logo">
                    <img src="img/restrunt_card/header/header_logo.svg" alt="header_logo">
                </div>
            </div>
            

        </div>

    </header>
    <main class="main" id="main">


        <div class="top_line">
                <div class="container">
                    <h1>Личный кабинет - Личный кабинет</h1>
                </div>
            </div>





        <!----------Section LK------------->

        <section class="section s-lk">

            <div class="container">



                <div class="lk_box">

                    <div class="lk_nav">
                            <h1>Навигация</h1>
                            <div class="nav_box">
                                <ul>
                                    <li class="active">Личный кабинет</li>
                                    <li>Мои данные</li>
                                    <li>История бонусов</li>
                                    <li>Заработать бонусы</li>
                                    <li>Реферальная программа</li>
                                </ul>
                            </div>
        
                    </div>
        
                    <div class="account_box">

                        <h1>Счета</h1>
                        <div class="chart_box">
                            <div class="chart_header">
                                <span>Бонусный счёт</span>
                                <span class="active">Реферальный счёт</span>
                            </div>
    
                            <div class="referal_box">
                                <div class="earn_overlay">
                                    <h1>Прими участие в рефферальной программе.<br>
                                        Зарегистрируйся и зарабатывай вместе с нами!</h1>

                                    <button class="menu_item_btn green">ЗАРАБОТАТЬ</button>
                                </div>
                            </div>
                        </div>

                        <div class="orders_box">
                            <div class="orders_header">
                                <div class="list_amount">
                                    <span>Показать по</span>
                                    <select class="select_amount" name="amount">
                                        <option value="1">10</option>
                                        <option value="2">20</option>
                                        <option value="3">30</option>
                                    </select>
                                </div>

                                <form action="" class="search_form">
                                    <span>Поиск</span>
                                    <input type="text" class="search_input">
                                </form>
                            </div>

                            <table class="orders_table">
                                <tr class="orders_row active">
                                    <th>№</th>
                                    <th>Заказ №</th>
                                    <th>Поступил</th>
                                    <th>Статус</th>
                                    <th></th>
                                </tr>

                                <tr class="orders_row">
                                    <td>1</td>
                                    <td>285</td>
                                    <td>26.10.2018</td>
                                    <td>Обработка заказа</td>
                                    <td><button class="menu_item_btn">Подробнее</button></td>
                                </tr>

                                <tr class="orders_row">
                                    <td>2</td>
                                    <td>311</td>
                                    <td>20.11.2018</td>
                                    <td>Обработка заказа</td>
                                    <td><button class="menu_item_btn">Подробнее</button></td>
                                </tr>

                                <tr class="orders_row">
                                    <td>3</td>
                                    <td>314</td>
                                    <td>21.11.2018</td>
                                    <td>Обработка заказа</td>
                                    <td><button class="menu_item_btn">Подробнее</button></td>
                                </tr>

                                <tr class="orders_row">
                                    <td>4</td>
                                    <td>357</td>
                                    <td>27.11.2018</td>
                                    <td>Обработка заказа</td>
                                    <td><button class="menu_item_btn">Подробнее</button></td>
                                </tr>

                                <tr class="orders_row">
                                    <td>5</td>
                                    <td>359</td>
                                    <td>28.11.2018</td>
                                    <td>Заказ принят</td>
                                    <td><button class="menu_item_btn">Подробнее</button></td>
                                </tr>
                            </table>



                        </div>

                        <div class="orders_footer">
                            <span>с 1 до 10 из 51 записей</span>

                            <div class="pages_box">
                                <button class="page_btn prev">Пред</button>
                                <a class="page active" href="#">1</a>
                                <a class="page" href="#">2</a>
                                <a class="page" href="#">3</a>
                                <a class="page" href="#">4</a>
                                <a class="page" href="#">5</a>
                                <a class="page" href="#">6</a>
                                <button class="page_btn next">След</button>
                            </div>
                        </div>
    
    

                    </div>

                </div>



            </div>
        </section>

    </main>

    <!--------Footer---------->

    <footer class="footer" id="footer">
        <img src="img/restrunt_card/footer/footer_big_phone.svg" alt="big_phone" class="footer_big_phone">
        <div class="footer_content">
            <div class="container">
                

                <div class="first_row">
                    <div class="first_row_item">
                        <h2>Информация</h2>
                        <ul>
                            <li> <a href="@">О проекте</a> </li>
                            <li> <a href="@">Для ресторанов и служб доставки</a> </li>
                            <li> <a href="@">Пользовательское соглашение</a> </li>
                            <li> <a href="@">Бонусная программа</a> </li>
                            <li> <a href="@">Контакты</a> </li>
                            <li> <a href="@">Блог</a> </li>
                            <li class="footer_gift" ><a href="@">Подарки</a> </li>
                        </ul>
                    </div>
                    <div class="first_row_item">
                        <h2>Информация</h2>
                        <ul>
                            <li> <a href="@">Доставка пиццы</a> </li>
                            <li> <a href="@">Доставка суши</a> </li>
                            <li> <a href="@">Доставка закусок</a> </li>
                            <li> <a href="@">Здоровое питание</a> </li>
                            <li> <a href="@">Доставка бургеров</a> </li>
                            <li> <a href="@">Доставка десертов</a> </li>
                            <li> <a href="@">Доставка раков</a> </li>
                            
                        </ul>
                    </div>
                    <div class="first_row_item">
                        
                        <ul>
                            <li> <a href="#">Бизнес-ланчи</a> </li>
                            <li> <a href="#">Доставка пирогов</a> </li>
                            <li> <a href="#">Доставка шашлыков</a> </li>
                            <li> <a href="#">Доставка салатов</a> </li>
                            <li> <a href="#">Доставка тортов</a> </li>
                            <li> <a href="#">Доставка кофе</a> </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="second_row">
                    <h2>Мы везде</h2>
                    <div class="footer_icons">
                        <a href="#"><img src="img/restrunt_card/footer/vk.svg" alt="vk_icon"></a>
                        <a href="#"><img src="img/restrunt_card/footer/facebook.svg" alt="vk_icon"></a>
                        <a href="#"><img src="img/restrunt_card/footer/ok.svg" alt="vk_icon"></a>
                        <a href="#"><img src="img/restrunt_card/footer/insta.svg" alt="vk_icon"></a>
                        <a href="#"><img src="img/restrunt_card/footer/youtoobe.svg" alt="vk_icon"></a>
                        <a href="#"><img src="img/restrunt_card/footer/twitter.svg" alt="vk_icon"></a>
                        <a href="#"><img src="img/restrunt_card/footer/telega.svg" alt="vk_icon"></a>     
                    </div>
                    <p>Acheive right now</p>
                </div>
                <div class="third_row">
                    <div class="column">
                        <div class="open_map_wrapp">
                            <a href="#" class="open_map">Открой</a>
                        </div>
                        <img src="img/global/wte_footer.svg" alt="" class="footer_logo">
                        <p>В своем городе</p>
                    </div>
                    <div class="column">
                        <p>Заказывайте еще быстрее<br>
                            через мобильное приложение
                        </p>
                        <div class="google_apple">
                            <a href="#"><img src="img/restrunt_card/footer/google_play.svg" alt="google_play"></a>
                            <a href="#"><img src="img/restrunt_card/footer/app_store.svg" alt="app_store"></a>
                            
                            
                        </div>
                    </div>

                </div>
            
            </div>
        </div>
        <div class="footer_bottom_line">
            <div class="container">
                <div class="copyright">
                    <img src="img/restrunt_card/footer/copy_right.svg" alt="">
                    <p>"Хочу поесть" Все права защищены</p>
                </div>
                <div class="flags">
                    <a href="#"><img src="img/restrunt_card/footer/ukr.svg" alt="ukraine"></a>
                    <a href="#"><img src="img/restrunt_card/footer/belarus.svg" alt="belarus"></a>
                    <a href="#"><img src="img/restrunt_card/footer/kaz.svg" alt="kz"></a>
                    <a href="#"><img src="img/restrunt_card/footer/euro.svg" alt=""></a>
                    
                    
                    
                    
                </div>
            </div>
            
        </div>
    </footer>

   


    
<script src="./libs/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./libs/slick/slick.min.js"></script>
<script src="./js/main.js"></script>
   
</body>
</html>